&C<value>
&D
&D0
&D2
&D<value>
&F
&F<value>
&H<ATcommand1>
&K
&K0
&K<value>
&S<value>
&T
&V
&VE1
&W
&W0
&W<value>
&Y
&Y0
&Y<value>
+C
+CACM
+CACM=<passwd>
+CALA
+CALA=<time>
+CALA?+CALA:<time>,<n1>,<type>,<text>,<recurr>,<silent>+CALA:<time>,<n2>,<type>,<text>,<recurr>,<silent>
+CALD
+CALD=<n>
+CALM
+CALM=<mode>
+CAMM
+CAMM=<acmmax>,<passwd>
+CAOC
+CBST
+CBST=<speed>,<name>,<ce>
+CCFC
+CCFC=<reason>,<mode>,<number>,<type>,<class>,<subaddr>,<satype>,<time>
+CCID
+CCLK
+CCLK=<time>
+CCUG
+CCUG=<n>,<index>,<info>
+CCWA
+CCWA=<n>,<mode>
+CCWA=<n>,<mode>,<class>
+CCWE
+CECALL
+CECALL=<type_of_eCall>
+CEER
+CFUN
+CFUN=<fun>,<rst>
+CGACT
+CGANS
+CGANS=<response>,<L2P>,<cid>
+CGATT
+CGATT=<state>
+CGAUTO
+CGAUTO=<action>
+CGCLAS
+CGCLASS
+CGCMOD
+CGDATA
+CGDATA=<L2P>,<cid>
+CGDCONT
+CGDCONT=<cid>,<PDP_type>,<APN>,<PDP_addr>,<d_comp>,<h_comp>
+CGDSCONT
+CGDSCONT=<cid>,<p_cid>,<d_comp>,<h_comp>
+CGED
+CGED=<mode>,<details>
+CGEQMIN
+CGEQMIN=<cid>,<Traffic_class>,<Maximum_bitrate_UL>,<Maximum_bitrate_DL>,<Guaranteed_bitrate_UL>,<Guaranteed_bitrate_DL>,<Delivery_order>,<Maximum_SDU_size>,<SDU_error_ratio>,<Residual_bit_error_ratio>,<Delivery_of_erroneous_SDUs>,<Transfer_delay>,<Traffic_handling_priority>,<Source_statistics_descriptor>,<Signalling_indication>
+CGEQNEG
+CGEQREQ
+CGEQREQ=<cid>,<Traffic_class>,<Maximum_bitrate_UL>,<Maximum_bitrate_DL>,<Guaranteed_bitrate_UL>,<Guaranteed_bitrate_DL>,<Delivery_order>,<Maximum_SDU_size>,<SDU_error_ratio>,<Residual_bit_error_ratio>,<Delivery_of_erroneous_SDUs>,<Transfer_delay>,<Traffic_handling_priority>,<Source_statistics_descriptor>,<Signalling_indication>
+CGEREP
+CGEREP=<mode>,<bfr>
+CGMI
+CGMI<manufacturer>
+CGMM
+CGMM<model>
+CGMR
+CGMR<version>
+CGP
+CGPADDR
+CGPERMACT
+CGPERMACT=<cid>,<mode>
+CGPERMSET
+CGPERMSET=<cid>,<apn>,<id>
+CGPERMSTATE
+CGQMIN
+CGQMIN=<cid>,<precedence>,<delay>,reliability>,<peak>,<mean>
+CGQREQ
+CGQREQ=<cid>,<precedence>,<delay>,reliability>,<peak>,<mean>
+CGREG
+CGREG=<n>
+CGSMS
+CGSMS=<service>
+CGSN
+CGSN<IMEI>
+CGTFT
+CHLD
+CHLD=<n>
+CHUP
+CIMI
+CIMI<IMSI>
+CIND
+CLAC
+CLAC<ATcommand1>
+CLAN
+CLCC
+CLCC+CLCC:<id1>,<dir>,<stat>,<mode>,<mpty>,<number>,<type>,alpha>+CLCC:<id2>,<dir>,<stat>,<mode>,<mpty>,<number>,<type>,<alpha>
+CLCK
+CLCK=<fac>,<mode>,<passwd>,<class>
+CLI
+CLIP
+CLIR
+CLIR=<n>
+CLVL
+CLVL=<level>
+CMEE
+CMEE=<n>
+CMER
+CMER=<mode>,<keyp>,<disp>,<ind>,<bfr>
+CMGD
+CMGD=<index>,<flag>
+CMGF
+CMGF=<mode>
+CMGL
+CMGR
+CMGR=<index>
+CMGS
+CMGS=<da>,<toda><CR>
+CMGS=<length><CR>
+CMGW
+CMGW=<length>,<stat><CR>
+CMMS
+CMMS=<mode>
+CMOD
+CMOD=<mode>
+CMSS
+CMSS=<index>
+CMSS=<index>,<da>,<toda>
+CMUT
+CMUT=<n>
+CMUX
+CMUX=<mode>,<subset>,<port_speed>,<N1>,<T1>,<N2>,<T2>,<T3>,<k>
+CNAP
+CNAP=<n>
+CNMA
+CNMI
+CNMI=<mode>,<mt>,<bm>,<ds>,<bfr>
+CNUM
+COLP
+COLP=<n>
+COLR
+COPN
+COPS
+CPAS
+CPBF
+CPBF=<findtext>+CPBF:<index1>,<number>,<type>,<text>,<group>,<adnumber>,<adtype>,<secondtext>,<email>
+CPBR
+CPBR=<index1>,<index2>+CPBR:<index1>,<number>,<type>,<text>,<group>,<adnumber>,<adtype>,<secondtext>,<email>
+CPBS
+CPBS=<storage>,<password>
+CPBW
+CPBW=<index>,<number>,<type>,<text>,<group>,<adnumber>,<adtype>,<secondtext>,<email>
+CPIN
+CPIN=<pin>,<newpin>
+CPLS
+CPLS=<list>
+CPMS
+CPMS=<mem1>,<mem2>,<mem3>
+CPOL
+CPOL=<index>
+CPUC
+CPUC=<currency>,<ppu>,<passwd>
+CPWD
+CPWD=<fac>,<oldpwd>,<newpwd>
+CPWROFF
+CR
+CR=<mode>
+CRC
+CRC=<mode>
+CREG
+CREG=<n>
+CRES
+CRLP
+CRLP=<iws>,<mws>,<T1>,<N2>
+CRSL
+CRSL=<level>
+CRSM
+CRSM=<command>,<fileid>,<P1>,<P2>,<P3>,<data>,<pathid>
+CSAS
+CSCA
+CSCA=<sca>,<tosca>
+CSCB
+CSCB=<mode>,<mids>,<dcss>
+CSCS
+CSCS=<chset>
+CSDH
+CSDH=<show>
+CSGT
+CSGT=<mode>,<text>
+CSIM
+CSIM=<length>,<command>
+CSMP
+CSMP=<fo>,<vp>,<pid>,<dcs>
+CSMS
+CSMS=<service>
+CSNS
+CSNS=<mode>
+CSQ
+CSSN
+CSSN=<n>,<m>
+CSTA
+CSTA=<type>
+CSVM
+CSVM=<mode>,<number>,<type>
+CTFR
+CTFR=<number>
+CTZR
+CTZR=<onoff>
+CTZU
+CTZU=<onoff>
+CUSD
+CUSD=<n>,<str>,<dcs>+CUSD:<m>,<str>,<dcs>
+CUUS1
+F
+FAA
+FAA=<value>
+FAA?<value>
+FAP=<sub>,<sep>,<pwd>
+FAP?<sub>,<sep>,<pwd>
+FBO
+FBO=<value>
+FBO?<value>
+FBS?<tbs>,<rbs>
+FBU
+FBU=<value>
+FBU?<value>
+FCC
+FCC=<vr>,<br>
+FCC?<vr>,<br>,<wd>,<ln>,<df>,<ec>,<bf>,<st>,<jp>
+FCLASS
+FCLASS=<class>
+FCLASS?<n>
+FCQ
+FCQ=<rq>,<tq>
+FCQ?<rq>,<tq>
+FCR
+FCR=<value>
+FCR?<value>
+FCS?<vr>,<br>,<wd>,<ln>,<df>,<ec>,<bf>,<st>,<jp>
+FCT
+FCT=<value>
+FCT?<value>
+FDR
+FDT
+FEA
+FEA=<value>
+FEA?<value>
+FFC
+FFC=<vrc>,<dfv>,<lnc>,<wdc>
+FFC?<vrc>,<dfv>,<lnc>,<wdc>
+FFD
+FHS?<value>
+FIE
+FIE=<value>
+FIE?<value>
+FIP
+FIP=<value>
+FIS
+FIS=<vr>,<br>
+FIT
+FIT=<time>,<action>
+FIT?<time>,<action>
+FK<S>
+FLI
+FLI=<localIDstring>
+FLI?<localIDstring>
+FLO
+FLO=<value>
+FLO?<value>
+FLP
+FLP=<value>
+FLP?<value>
+FMI
+FMI<manufacturer>
+FMM<model>
+FMR
+FMR<version>
+FMS
+FMS=<value>
+FMS?<value>
+FND
+FND=<value>
+FND?<value>
+FNR
+FNR=<rpr>,<tpr>,<idr>,<nsr>
+FNR?<rpr>,<tpr>,<idr>,<nsr>
+FNS
+FNS=<string>
+FNS?<string>
+FPA
+FPA=<selectivepollingaddressstring>
+FPA?<selectivepollingaddressstring>
+FPI
+FPI=<localpollingIDstring>
+FPI?<localpollingIDstring>
+FPP
+FPP=<value>
+FPP?<value>
+FPS
+FPS=<value>
+FPS?<value>
+FPW
+FPW=<passwordstring>
+FRQ
+FRQ=<pgl>,<cbl>
+FRQ?<pgl>,<cbl>
+FRY
+FRY=<value>
+FRY?<count>
+FSA
+FSA=<destinationSubAddressstring>
+FSP
+FSP=<value>
+FSP?<value>
+GCAP
+GMI<manufacturer>
+GMM<model>
+GMR<version>
+GSN
+GSN<IMEI>
+ICF
+ICF=<format>,<parity>
+IFC
+IPR
+IPR=<rate>
+PACSP
+SATD
+SATD=<user_confirmation>
+SATE
+SATE=<text>
+SATR
+SATR=<text>
+ST
+STKCTRLIND
+STKENV
+STKENV=<envelope_cmd>,<opt_ENV_data1>,<opt_ENV_data2>
+STKPRO
+STKPROF
+STKPROF=<length>,<data>
+STKTR
+STKTR=<proactive_cmd>,<type>,<result>,<add_result>,<reference_number>,<last_cmd>,<dcs>,<hexstring>
+U
+UADC
+UADC=<adc_id>
+UANTR
+UANTR=<antenna_id>
+UBANDS
+UBANDSEL
+UBANDSEL=<band_1>
+UC
+UCALLSTAT
+UCALLSTAT=<enable>
+UCD
+UCD=<mode>,<min_number_of_2G_carriers>,<rxlev_threshold>,<min_number_of_3G_carriers>,<rssi_threshold>,<desired_PLMN>
+UCD?+UCD:<active>
+UCEER
+UCELLINFO
+UCELLINFO=<mode>
+UCELLLOCK
+UCELLLOCK=<lock_mode>,<BCCH_OKARFCN>,<band1900>,<UARFCN>,<PSC>
+UCGCLASS
+UCGCLASS=<class>
+UCGOPS
+UCGOPS=<mode>,<format>,<oper>,<AcT>
+UCIND
+UCIND=<conf>
+UCLASS
+UCLASS=<ms_class_GPRS>,<ms_class_EGPRS>,<ms_class_DTM_GPRS>,<ms_class_DTM_EGPRS>
+UCMGL
+UCMGP
+UCMGP=<index>
+UCMGR
+UCMGR=<index>
+UCMGS
+UCMGS=<da>,<toda>,<seq>,<max>,<iei>,<ref><CR>
+UCMGW
+UCSD
+UCSD=<profile_id>
+UCSD=<profile_id>,<param_tag>
+UCSD=<profile_id>,<param_tag>,<param_val>
+UCSDA
+UCSDA=<profile_id>,<action>
+UCSND
+UCSND=<profile_id>,<param_tag>
+UCSP
+UDATAC
+UDATACHANNEL
+UDATACHANNEL=<mode>,<csd_psd_flag>
+UDBF
+UDBF=<downlinkpath_num>
+UDCONF
+UDELFILE
+UDELFILE=<filename>
+UDNSRN
+UDNSRN=<resolution_type>,<domain_ip_string>
+UDOPN
+UDOPN=<type>
+UDTMF
+UDTMF=<mode>
+UDTMFD
+UDTMFD=<urc_en>,<mode>,<att_cfg>,<threshold>,<immunity>,<max_int>
+UDWNFILE
+UDWNFILE=<filename>,<size>
+UDYNDNS
+UDYNDNS=<on_off>,<service_id>,<domain_name>,<username>,<password>
+UECALLDATA
+UECALLDATA=<op>,<param1>,<data>
+UECALLSTAT
+UECALLSTAT=<cmd>
+UECALLTYPE
+UECALLTYPE=<type_of_eCall>
+UECALLVOICE
+UECALLVOICE=<cmd_id>,<param1>,<param2>
+UECALLVOICE=<cmd_id>,<param1><param2>
+UEONS
+UEXTDCONF
+UEXTDCONF=<device_id>,<configuration_enable>
+UFDAC
+UFDAC=<FD_mode>,<FD_Delay_Timer_duration>,<FD_Inhibit_Timer_duration>
+UFRW
+UFRW=<action>,<white_ip_addr_mask>
+UFTP
+UFTP=<param_tag>
+UFTP=<param_tag>,<param_val>
+UFTPC
+UFTPER
+UFWINSTALL
+UFWINSTALL=<filename>,<Serial_Port_Number>,<BaudRate>
+UFWUPD
+UFWUPD=<filetype>,<speed>
+UGAOF
+UGAOF=<file_url>,<reserved>
+UGAOP
+UGAOP=<hostname>,<serverport>,<latency>,<mode>
+UGAOS
+UGAOS=<aid_mode>
+UGCNTRD
+UGCNTRD<cid>,<sent_sess_bytes>
+UGCNTSET
+UGCNTSET=<cid>,<total_bytes_sent_offset>,<total_bytes_received_offset>
+UGGGA
+UGGGA=<state>
+UGGLL
+UGGLL=<state>
+UGGSA
+UGGSA=<state>
+UGGSV
+UGGSV=<state>
+UGIND
+UGIND=<mode>
+UGPIOC
+UGPIOC=<gpio_id>,<gpio_mode>
+UGPIOR
+UGPIOR=<gpio_id>
+UGPIOW
+UGPIOW=<gpio_id>,<gpio_out_val>
+UGPRF
+UGPS
+UGPS=<mode>,<aid_mode>,<GNSS_systems>
+UGRMC
+UGRMC=<state>
+UGSRV
+UGSRV=<mga_primary_server>,<mga_secondary_server>
+UGTMR
+UGTMR=<timezone>
+UGUBX
+UGUBX=<UBXString>
+UGVTG
+UGVTG=<state>
+UGZDA
+UGZDA=<state>
+UHFP
+UHFP=<uplink_path_num>,<hf_algorithm_init>
+UHFP=<uplink_path_num>,<hf_algorithm_init>,<hf_algorithm_restart>,<step_width>,<lms_length>,<lms_offset>,<block_length>,<rxtx_relation>,<add_atten>,<min_atten>,<max_atten>,<nr_sw_2>,<nr_u_fak_0>,<nr_u_fak>
+UHOMEZR
+UHOMEZR=<onoff>
+UHSDUPA
+UHTT
+UHTTP
+UHTTP=<profile_id>
+UHTTP=<profile_id>,<param_tag>
+UHTTP=<profile_id>,<param_tag>,<param_val>
+UHTTPC
+UHTTPC=<profile_id>,<http_command>,<path>,<filename>,<param1>,<param2>,<param3>
+UHTTPER=<profile_id>
+UI2CC
+UI2CO
+UI2CW
+UI2S
+UI2S=<I2S_mode>,<I2S_port>,<I2S_clk_wa>,<I2S_sample_rate>,<I2S_Master_Slave>
+UIPCHGN
+UIPCHGN=<action>,<server>,<port>,<path>,<send_imei>,<send_imsi>,<username>,<password>,<cust_info>
+ULOC
+ULOC=<mode>,<sensor>,<response_type>,<timeout>,<accuracy>,<reserved>
+ULOCCELL
+ULOCCELL=<scan_mode>,<reserved1>,<reserved2>,<reserved3>,<reserved4>,<reserved5>
+ULOCGNSS
+ULOCGNSS=<aiding>,<psv_mode>,<minSV>,<minCNO>,<ini_3d_fix>,<staticHoldMode>,<SBAS>,<jamming>,<antenna>,<BBthreshold>,<CWthreshold>,<GNSS_system>,<reserved1>,<reserved2>
+ULSTFILE
+ULSTFILE=<param_id>,<filename>
+UMCLK
+UMCLK=<mclk_mode>,<enabling_mode>
+UMGC
+UMGC=<uplink_path_num>,<analog_gain>,<digital_gain>
+UMSM
+UMSM=<mode>
+UMWI
+UMWI=<mode>
+UPAR
+UPAR=<audio_resource>,<tone_id>,<nof_repeats>
+UPINCNT
+UPING
+UPING=<remote_host>,<retry_num>,<p_size>,<timeout>,<ttl>
+UPLAYFILE
+UPLAYFILE=<filename>
+UPROGRESS
+UPROGRESS=<mode>
+UPSD
+UPSD=<profile_id>
+UPSD=<profile_id>,<param_tag>
+UPSD=<profile_id>,<param_tag>,<param_val>
+UPSDA
+UPSDA=<profile_id>,<action>
+UPSND
+UPSND=<profile_id>,<param_tag>
+UPSV
+UPSV=<mode>,<Timeout>
+URAT
+URAT=<AcT>,<PreferredAct>
+URDBLOCK
+URDBLOCK=<filename>,<offset>,<size>
+URDFILE
+URDFILE=<filename>
+UREG
+UREG=<n>
+URING
+URING=<mode>
+URNG
+URNG=<rng_id>
+URXDIV
+URXDIV=<RxDiv3G>,<DARP>
+US
+USAPIND
+USAPIND=<ind_mode>
+USAPMODE
+USAPMODE=<sap_mode>,<format>,<beacon>
+USAR
+USAR=<audio_resource>
+USGC
+USGC=<downlink_path_num>,<SPK_analog_gain>,<HS_analog_gain>,<scal_rec>,<Mix_afe>,<Gain_out>
+USIMLCK
+USIMLCK=<facility>,<pers_data>,<pwd>,<status>
+USMTP
+USMTP=<param_tag>,<param_OKval1>,<param_val2>
+USMTPC
+USMTPC=<smtp_command>
+USMTPER
+USMTPM
+USOAO
+USOAO=<usoao_param_id>
+USOAO=<usoao_param_id>,<param_val>
+USOCL
+USOCO
+USOCO=<socket>,<remote_addr>,<remote_port>
+USOCR
+USOCR=<protocol>,<local_port>
+USOCTL
+USOCTL=<socket>,<param_id>
+USODL
+USODL=<socket>
+USOER
+USOGO
+USOGO=<socket>,<level>,<opt_name>
+USOLI
+USOLI=<socket>,<port>
+USORD
+USORD=<socket>,<length>
+USORF
+USORF=<socket>,<length>
+USOSO
+USOSO=<socket>,<level>,<opt_name>,<opt_val>,<opt_val2>
+USOST
+USOST=<socket>,<remote_ip_address>,<remote_port>,<length>
+USOST=<socket>,<remote_ip_address>,<remote_port>,<length>,<data>
+USOWR
+USOWR=<socket>,<length>
+USOWR=<socket>,<length>,<data>
+USP
+USPM
+USPM=<main_uplink>,<main_downlink>,<alert_sound>,<headset_indication>,<vmic_ctrl>
+USTN
+USTN=<downlink_path_num>,<sidetone_gain>
+USTOPFILE
+USTS
+USTS=<mode>
+UTEST
+UTEST=<mode>,<par1>,<par2>,<par3>,<par4>,<par5>
+UTGN
+UTGN=<freq>,<duration>,<volume>,<UplinkSending>
+UTPB
+UTPB=<n>
+UUBF
+UUBF=<uplinkpath_num>,<filter_number>,<a1>,<b1>,<a2>,<b2>,<a0>
+UUICC
+UV
+UVTS
+UVTS=<DTMF>
+VTD
+VTD=<n>
+VTS
+VTS=<DTMF>,<duration>
+WS46
+WS46=<n>
A
ACHANNEL
D
D1
D112
D1234
D123456
D<dialing_type_char>
D<number><I><G>;
D><mem><n>IG;
D><str>IG;
D>SM1;OKATD><n>IG;
DL
DL;
E
E1
E<value>
ED
F
H
I
I0
I0<ordering_code>
I9
ION
L0
L<value>
M0
M<value>
N
O
O<response>
P
Q1
Q<value>
R
REAL
S
S0
S0=<value>
S0?<value>
S10
S10=<value>
S10?<value>
S12
S12=<value>
S12?<value>
S2
S2=<value>
S2?<value>
S3
S3=<value>
S3?<value>
S4
S4=<value>
S4?<value>
S5
S5=<value>
S5?<value>
S6
S6=<value>
S6?<value>
S7
S7=<value>
S7?<value>
S8
S8=<value>
S8?<value>
S<parameter_number>
S<parameter_number>=<value>
T
US
V
V1
V<value>
X
X1
X<value>
Z
Z<value>
