E
I
N
R
F
D
T
A
ACHANNEL
O
S3
&VE1
V
V1,
+CMEE
Z,
&F,
&W,
&V,
&Y
S
S<parameter_number>
S<parameter_number>=<value>
+CNMI
H
+CMER
+CGEREP
+CNMI,
+CMUX=<mode>[,<subset>[,<port_speed>[,<N1>[,<T1>[,<N2>[,<T2>[,<T3>[,<k>]]]]]]]
+CMUX
+CGMI<manufacturer>
+CGMI
+CGMM<model>
+CGMM
+CGMR<version>
+CGMR
+CGSN<IMEI>
+CGSN
+GMI<manufacturer>
+GMM<model>
+GMR<version>
+GSN<IMEI>
+GSN
I9
I[0]<ordering_code>
I0
+CSCS=<chset>
+CSCS
+CIMI<IMSI>
+CIMI
+CCID
+GCAP
+CLAC<ATcommand1>
+CLAC
&H<ATcommand1>
+UTEST
+CPAS
+CPWROFF
+CFUN=<fun>[,<rst>]
+CFUN
+CIND
+UCIND=[<conf>]
+UCIND
+U
+CMER=[<mode>[,<keyp>[,<disp>[,<ind>[,<bfr>]]]]]
+CCLK=<time>
+CCLK
+CALA=<time>
+CALA
+CALA?[+CALA:<time>,<n1>,<type>,[<text>],[<recurr>],<silent>[+CALA:<time>,<n2>,<type>,[<text>],[<recurr>],<silent>
+CALD=<n>
+CALD
+CALM=<mode>
+CALM
+CRSL=[<level>]
+CRSL
+CLVL=[<level>]
+CLVL
+CMUT=<n>
+CMUT
+CCWE
+CSGT=<mode>[,<text>]
+CSGT
+CTZU=<onoff>
+CTZU
+CTZR=<onoff>
+CTZR
+CMEE=[<n>]
+CSTA=[<type>]
+CSTA
D1
D<number>[<I>][<G>][;]
D123456
D><str>[I][G][;]
D><mem><n>[I][G][;]
D>SM1;OKATD><n>[I][G][;]
P
L[<value>]
L0
M<value>
M0
+CMOD=<mode>
+CMOD
+CHUP
+CBST
+CSNS=<mode>
+CSNS
+UCALLSTAT=<enable>
+UCALLSTAT
+UPROGRESS=<mode>
+UPROGRESS
+VTD=[<n>]
+VTD
+VTS=<DTMF>[,<duration>]
+VTS
+UVTS=[<DTMF>]
+UVTS
+UV
DL
DL[;]
S0=<value>
S0
S0?<value>
+CSVM=<mode>[,<number>[,<type>]]
+CSVM
+CNUM
+CSQ
+COPS
&V
+CGED
+URAT=<AcT>[,<PreferredAct>]
+URAT
+UEONS
+UDOPN=<type>
+UDOPN
+CPLS=[<list>]
+CPLS
+UCGOPS=[<mode>[,<format>[,<oper>[,<AcT>]]]]
+UCGOPS
ION
+CREG=[<n>]
+CREG
+UHSDUPA
+CPOL=[<index>]
+CPOL
+COPN
+UDCONF
+UFDAC=[<FD_mode>[,<FD_Delay_Timer_duration>[,<FD_Inhibit_Timer_duration>]]]
+UFDAC
&T
+PACSP
+UBANDSEL=<band_1>
+UBANDS
+UBANDSEL
+CGED=[<mode>[,<details>]]
ED
+UCELLINFO=<mode>
+UCELLINFO
+UCELLLOCK=<lock_mode>[,<BCCH_OKARFCN>[,<band1900>[,<UARFCN>,<PSC>]]]
+UCELLLOCK
+WS46=[<n>]
+WS46
+UHOMEZR=<onoff>
+UHOMEZR
+UCD=<mode>[,<min_number_of_2G_carriers>,<rxlev_threshold>,<min_number_of_3G_carriers>,<rssi_threshold>[,<desired_PLMN>]]
+UCD?[+UCD:<active>]
+UCD
+CPIN=<pin>[,<newpin>]
+CPIN
+CPWD
+UPINCNT
+CLCK=<fac>,<mode>[,<passwd>[,<class>]]
+CLCK
+CPWD=<fac>,<oldpwd>,<newpwd>
+USIMLCK=<facility>,<pers_data>,<pwd>,<status>
+USIMLCK
+CPBS=<storage>[,<password>]
+CPBS
+CPBR=<index1>[,<index2>][+CPBR:<index1>,<number>,<type>,<text>[,<group>[,<adnumber>[,<adtype>[,<secondtext>[,<email>]]]]]]
+CPBR
+CPBF=<findtext>[+CPBF:<index1>,<number>,<type>,<text>[,<group>[,<adnumber>[,<adtype>[,<secondtext>[,<email>]]]]]]
+CPBF
+CPBW=[<index>][,<number>[,<type>[,<text>[,<group>[,<adnumber>[,<adtype>[,<secondtext>[,<email>]]]]]]]]
+CPBW
+CSMS=<service>
+CSMS
+CPMS=<mem1>[,<mem2>[,<mem3>]]
+CPMS
+CMGF=[<mode>]
+CMGF
+CSAS
+CRES
+CSDH=[<show>]
+CSDH
+CMGR
+CNMI=[<mode>[,<mt>[,<bm>[,<ds>[,<bfr>]]]]]
US
+CMGR=<index>
+CNMA
+CMGL
+CMGS=<da>[,<toda>]<CR>
+CMGS=<length><CR>
+CMGS
+C
+CMGW
+CMGW=<length>[,<stat>]<CR>
+CMSS=<index>[,<da>[,<toda>]]
+CMSS=<index>
+CMSS
+CSMP=<fo>,<vp>[,<pid>[,<dcs>]]
+CSMP
+CMGD=<index>[,<flag>]
+CMGD
+CSCA=<sca>[,<tosca>]
+CSCA
+CSCB=[<mode>[,<mids>[,<dcss>]]]
+CSCB
+UCMGR
+UCMGR=<index>
+UCMGL
+UC
+UCMGS=<da>,[<toda>],<seq>,<max>,<iei>,<ref><CR>
+UCMGS
+UCMGW
+CMMS=[<mode>]
+CMMS
+UCMGP=<index>
+UCMGP
+UMWI=<mode>
+UMWI
+CCFC=<reason>,<mode>[,<number>[,<type>[,<class>[,<subaddr>[,<satype>[,<time>]]]]]]
+CCFC
+CCWA=[<n>[,<mode>[,<class>]]]
+CCWA=[<n>[,<mode>]]
+CCWA
+CLIR=[<n>]
+CLIR
+CLI
+CLIP
+COLP=[<n>]
+COLP
+COLR
+CAOC
+CACM=[<passwd>]
+CACM
+CAMM=[<acmmax>[,<passwd>]]
+CAMM
+CPUC=<currency>,<ppu>[,<passwd>]
+CPUC
+CHLD=[<n>]
+CHLD
+CTFR=<number>
+CTFR
+CLCC[+CLCC:<id1>,<dir>,<stat>,<mode>,<mpty>[,<number>,<type>[,alpha>]][+CLCC:<id2>,<dir>,<stat>,<mode>,<mpty>[,<number>,<type>[,<alpha>]]
+CLCC
+CSSN=[<n>[,<m>]]
+CSSN
+CUUS1
+CUSD
+CUSD=[<n>[,<str>[,<dcs>]]][+CUSD:<m>[,<str>,<dcs>]]
+CCUG=[<n>[,<index>[,<info>]]]
+CCUG
+CNAP=[<n>]
+CNAP
+CBST=[<speed>[,<name>[,<ce>]]]
+UCSDA
+UCSD=<profile_id>,<param_tag>,<param_val>
+UCSD
+UCSD=<profile_id>,<param_tag>
+UCSD=<profile_id>
+UCSDA=<profile_id>,<action>
+UCSND=<profile_id>,<param_tag>
+UCSND
+FCLASS=<class>
+FCLASS
+FCLASS?<n>
+CR=[<mode>]
+CR
+CRC=[<mode>]
+CRC
+CRLP
+CRLP=[<iws>[,<mws>[,<T1>[,<N2>]]]]
+CEER
+UCEER
+FAA=<value>
+FAA?<value>
+FAA
+FAP=<sub>,<sep>,<pwd>
+FAP?<sub>,<sep>,<pwd>
+FBS?<tbs>,<rbs>
+FBO=<value>
+FBO?<value>
+FBO
+FBU=<value>
+FBU?<value>
+FBU
+FCC
+FIS
+FCC=[[[[[[[[[<vr>],<br>
+FCC?<vr>,<br>,<wd>,<ln>,<df>,<ec>,<bf>,<st>,<jp>
+FCQ=<rq>,<tq>
+FCQ?<rq>,<tq>
+FCQ
+FCR=<value>
+FCR?<value>
+FCR
+FCS?<vr>,<br>,<wd>,<ln>,<df>,<ec>,<bf>,<st>,<jp>
+FCT=<value>
+FCT?<value>
+FCT
+FDR
+FDT
+FEA=<value>
+FEA?<value>
+FEA
+FFC=<vrc>,<dfv>,<lnc>,<wdc>
+FFC?<vrc>,<dfv>,<lnc>,<wdc>
+FFC
+FFD
+FHS?<value>
+FIE=<value>
+FIE?<value>
+FIE
+FIP=[<value>]
+FIP
+FIS=[[[[[[[[[<vr>],<br>
+FIT=[<time>[,<action>]]
+FIT?<time>,<action>
+FIT
+FK<S>
+FLI=<localIDstring>
+FLI?<localIDstring>
+FLI
+FLO=<value>
+FLO?<value>
+FLO
+FLP=<value>
+FLP?<value>
+FLP
+FMI<manufacturer>
+FMI
+FMM<model>
+F
+FMR<version>
+FMR
+FMS=<value>
+FMS?<value>
+FMS
+FNR=[<rpr>[,<tpr>[,<idr>[,<nsr>]]]]
+FNR?<rpr>,<tpr>,<idr>,<nsr>
+FNR
+FNS=<string>
+FNS?<string>
+FNS
+FND=<value>
+FND?<value>
+FND
+FPA=<selectivepollingaddressstring>
+FPA
+FPA?<selectivepollingaddressstring>
+FPI=<localpollingIDstring>
+FPI?<localpollingIDstring>
+FPI
+FPP=[<value>]
+FPP?<value>
+FPP
+FPS=[<value>]
+FPS?<value>
+FPS
+FPW=<passwordstring>
+FPW
+FRQ=<pgl>,<cbl>
+FRQ?<pgl>,<cbl>
+FRQ
+FRY=[<value>]
+FRY?<count>
+FRY
+FSA
+FSA=<destinationSubAddressstring>
+FSP=[<value>]
+FSP?<value>
+FSP
&C[<value>]
&D[<value>]
&D0
&D2
&S[<value>]
&K[<value>]
&K
+ICF
+ICF=[<format>[,<parity>]]
+IPR
+IFC
+IPR=[<rate>]
&W
E1
X
O<response>
S2=<value>
S2
S2?<value>
+CGDATA
D1234
+USODL
+USOWR
S3=<value>
S3?<value>
S4=<value>
S4
S4?<value>
S5=<value>
S5
S5?<value>
S6=<value>
S6
S6?<value>
S7=<value>
S7
S7?<value>
S8=<value>
S8
S8?<value>
S10=<value>
S10
S10?<value>
S12=<value>
S12
S12?<value>
E[<value>]
Q[<value>]
Q1
V[<value>]
V1
X[<value>]
X1
Z[<value>]
&F[<value>]
&W[<value>]
&Y[<value>]
+UTPB=<n>
+UTPB
+CRSM=<command>[,<fileid>[,<P1>,<P2>,<P3>[,<data>[,<pathid>]]]]
+CRSM
+CSIM=<length>,<command>
+CSIM
+CLAN
+UUICC
+UCSP
+STKPRO
+STKTR=<proactive_cmd>[,<type>][,<result>,<add_result>[,<reference_number>][,<last_cmd>][,<dcs>][,<hexstring>]]
+STKTR
+STKENV=<envelope_cmd>,<opt_ENV_data1>,<opt_ENV_data2>
+STKENV
+STKPROF=<length>,<data>
+ST
+STKPROF
+SATE=<text>
+SATE
+SATR
+SATR=<text>
+SATD=<user_confirmation>
+SATD
+STKCTRLIND
+CGDCONT
+CGPADDR
+CGDCONT=[<cid>[,<PDP_type>[,<APN>[,<PDP_addr>[,<d_comp>[,<h_comp>]]]]]]
REAL
+UPSDA
+UPSD=<profile_id>,<param_tag>,<param_val>
+UPSD
+UPSD=<profile_id>,<param_tag>
+UPSD=<profile_id>
+UPSDA=<profile_id>,<action>
+UPSND=<profile_id>,<param_tag>
+UPSND
+CGQREQ=[<cid>[,<precedence>[,<delay>[,reliability>[,<peak>[,<mean>]]]]]]
+CGQREQ
+CGQMIN=[<cid>[,<precedence>[,<delay>[,reliability>[,<peak>[,<mean>]]]]]]
+CGQMIN
+CGATT
+CGATT=[<state>]
+CGACT
+CGP
+CGANS=[<response>,[<L2P>,[<cid>]]]
+CGANS
+CGAUTO=[<action>]
+CGAUTO
&D
+CGDATA=[<L2P>[,<cid>]]
D[<dialing_type_char>]
+CGCLAS
+CGCLASS
+UCGCLASS=<class>
+UCGCLASS
+UCLASS=<ms_class_GPRS>[,<ms_class_EGPRS>[,<ms_class_DTM_GPRS>[,<ms_class_DTM_EGPRS>]]]
+UCLASS
+CGEREP=[<mode>[,<bfr>]]
+CGREG=[<n>]
+CGREG
+UREG=<n>
+UREG
+CGSMS=[<service>]
+CGSMS
+CGCMOD
+CGEQREQ=[<cid>[,<Traffic_class>[,<Maximum_bitrate_UL>[,<Maximum_bitrate_DL>[,<Guaranteed_bitrate_UL>[,<Guaranteed_bitrate_DL>[,<Delivery_order>[,<Maximum_SDU_size>[,<SDU_error_ratio>[,<Residual_bit_error_ratio>[,<Delivery_of_erroneous_SDUs>[,<Transfer_delay>[,<Traffic_handling_priority>[,<Source_statistics_descriptor>[,<Signalling_indication>]]]]]]]]]]]]]]
+CGEQREQ
+CGEQMIN=[<cid>[,<Traffic_class>[,<Maximum_bitrate_UL>[,<Maximum_bitrate_DL>[,<Guaranteed_bitrate_UL>[,<Guaranteed_bitrate_DL>[,<Delivery_order>[,<Maximum_SDU_size>[,<SDU_error_ratio>[,<Residual_bit_error_ratio>[,<Delivery_of_erroneous_SDUs>[,<Transfer_delay>[,<Traffic_handling_priority>[,<Source_statistics_descriptor>[,<Signalling_indication>]]]]]]]]]]]]]]]
+CGEQMIN
+CGEQNEG
+CGDSCONT=[<cid>[,<p_cid>[,<d_comp>[,<h_comp>]]]]
+CGDSCONT
+CGPERMSET=<cid>,<apn>,<id>,
+CGPERMSET
+CGPERMACT=<cid>,<mode>
+CGPERMACT
+CGPERMSTATE
+CGTFT
+UGCNTRD
+UGCNTRD<cid>,<sent_sess_bytes>,
+UGCNTSET=<cid>,[<total_bytes_sent_offset>,<total_bytes_received_offset>]
+UGCNTSET
+UFWINSTALL
+UFWINSTALL=<filename>[,<Serial_Port_Number>[,<BaudRate>]]
+UFWUPD
+UFWUPD=<filetype>[,<speed>]
+UANTR=[<antenna_id>]
+UANTR
+UADC=<adc_id>
+UADC
+UPSV=<mode>[,<Timeout>]
+UPSV
&K0
+UTEST=<mode>,[<par1>],[<par2>],[<par3>],[<par4>],[<par5>]
+USTS=<mode>
+USTS
+UDATACHANNEL=<mode>,<csd_psd_flag>,
+UDATAC
+UDATACHANNEL
+URXDIV=<RxDiv3G>[,<DARP>]
+URXDIV
+URING=<mode>
+URING
+UGPIOC
+UGPS
+UGPIOC=<gpio_id>,<gpio_mode>
+UGPIOR=<gpio_id>
+UGPIOR
+UGPIOW=<gpio_id>,<gpio_out_val>
+UGPIOW
+ULSTFILE
+UDWNFILE=<filename>,<size>
+UDWNFILE
+UDELFILE=<filename>
+UDELFILE
+URDFILE=<filename>
+URDFILE
+ULSTFILE=[<param_id>[,<filename>]]
+URDBLOCK=<filename>,<offset>,<size>
+URDBLOCK
+USPM=<main_uplink>,<main_downlink>,<alert_sound>,<headset_indication>[,<vmic_ctrl>]
+USPM
+UI2S=<I2S_mode>,<I2S_port>,<I2S_clk_wa>[,<I2S_sample_rate>[,<I2S_Master_Slave>]]
+UI2S
+USP
+UPAR=<audio_resource>,<tone_id>,<nof_repeats>
+UPAR
+USAR=<audio_resource>
+USAR
+USTOPFILE
+UPLAYFILE=<filename>
+UPLAYFILE
+UTGN=<freq>,<duration>,<volume>[,<UplinkSending>]
+UTGN
+URNG=<rng_id>
+URNG
+UMSM=<mode>
+UMSM
+UMCLK=[<mclk_mode>[,<enabling_mode>]]
+UMCLK
+UEXTDCONF=<device_id>[,<configuration_enable>]
+UEXTDCONF
+UI2CO
+UI2CW
+UI2CC
+UMGC
+USGC
+USTN
+UUBF
+UDBF
+UHFP
&F
Z
+UMGC=<uplink_path_num>,<analog_gain>,<digital_gain>
+USGC=<downlink_path_num>[,<SPK_analog_gain>],<HS_analog_gain>,<scal_rec>,<Mix_afe>[,<Gain_out>]
+USTN=<downlink_path_num>,<sidetone_gain>
+UUBF=<uplinkpath_num>,<filter_number>,<a1>,<b1>,<a2>,<b2>,<a0>
+UDBF=<downlinkpath_num>,
+UHFP=<uplink_path_num>,<hf_algorithm_init>,<hf_algorithm_restart>,<step_width>,<lms_length>,<lms_offset>,<block_length>,<rxtx_relation>,<add_atten>,<min_atten>,<max_atten>,<nr_sw_2>,<nr_u_fak_0>,<nr_u_fak>
+UHFP=<uplink_path_num>,<hf_algorithm_init>
+UDNSRN=<resolution_type>,<domain_ip_string>
+UDNSRN
+UDYNDNS=<on_off>[,<service_id>,<domain_name>,<username>,<password>]
+UDYNDNS
+USOCR=<protocol>[,<local_port>]
+USOCR
+USOSO=<socket>,<level>,<opt_name>,<opt_val>[,<opt_val2>]
+USOSO
+USOGO=<socket>,<level>,<opt_name>
+USOGO
+US
+USOCL
+USOER
+USOCO=<socket>,<remote_addr>,<remote_port>
+USOCO
+USORD
+USOWR=<socket>,<length>,<data>
+USOWR=<socket>,<length>
+USOST=<socket>,<remote_ip_address>,<remote_port>,<length>,<data>
+USOST=<socket>,<remote_ip_address>,<remote_port>,<length>
+USOST
+USORD=<socket>,<length>
+USORF=<socket>,<length>
+USORF
+USOLI=<socket>,<port>
+USOLI
+UFRW=<action>[,<white_ip_addr_mask>]
+UFRW
+USODL=<socket>
+USOCTL=<socket>,<param_id>
+USOCTL
+UIPCHGN=<action>[,<server>,<port>,<path>,<send_imei>,<send_imsi>,<username>,<password>,<cust_info>]
+UIPCHGN
+USOAO
+USOAO=<usoao_param_id>,<param_val>
+USOAO=<usoao_param_id>
+UFTP=<param_tag>,<param_val>
+UFTP
+UFTP=<param_tag>
+UFTPC
+UFTPER
+UHTTP=<profile_id>,<param_tag>,<param_val>
+UHTTP
+UHTTP=<profile_id>,<param_tag>
+UHTTP=<profile_id>
+UHTTPC=<profile_id>,<http_command>,<path>,<filename>[,<param1>[,<param2>[,<param3>]]]
+UHTTPC
+UHTTPER=<profile_id>
+UHTT
+USMTP=<param_tag>[,<param_OKval1>[,<param_val2>]]
+USMTP
+USMTPM
+USMTPC=<smtp_command>
+USMTPC
+USMTPER
+UPING
+UPING=<remote_host>[,<retry_num>,<p_size>,<timeout>,<ttl>]
+UGPS=<mode>[,<aid_mode>[,<GNSS_systems>]
+UGIND=<mode>
+UGIND
+UGPRF
+UGAOP=<hostname>,<serverport>,<latency>,<mode>
+UGAOP
+UGAOF=<file_url>,<reserved>,
+UGAOF
+UGSRV=<mga_primary_server>,[<mga_secondary_server>],
+UGSRV
+UGAOS=<aid_mode>
+UGAOS
+UGUBX=<UBXString>
+UGUBX
+UGTMR=<timezone>
+UGTMR
+UGZDA=<state>
+UGZDA
+UGGGA=<state>
+UGGGA
+UGGLL=<state>
+UGGLL
+UGGSV=<state>
+UGGSV
+UGRMC=<state>
+UGRMC
+UGVTG=<state>
+UGVTG
+UGGSA=<state>
+UGGSA
+ULOC=<mode>,<sensor>,<response_type>,<timeout>,<accuracy>[,<reserved>]
+ULOC
+ULOCGNSS=<aiding>[,<psv_mode>[,<minSV>[,<minCNO>[,<ini_3d_fix>[,<staticHoldMode>[,<SBAS>[,<jamming>[,<antenna>[,<BBthreshold>[,<CWthreshold>[,<GNSS_system>[,<reserved1>[,<reserved2>]]]]]]]]]]]]]
+ULOCGNSS
+ULOCCELL=<scan_mode>[,<reserved1>[,<reserved2>[,<reserved3>[,<reserved4>[,<reserved5>]]]]]
+ULOCCELL
+UDTMFD
+UDTMFD=<urc_en>[,<mode>[,<att_cfg>[,<threshold>[,<immunity>[,<max_int>]]]]]
+UDTMF=<mode>
+UDTMF
+UECALLSTAT
+UECALLTYPE
+CECALL
+UECALLDATA
+UECALLVOICE
+UECALLDATA=<op>[,<param1>[,<data>]]
+UECALLVOICE=<cmd_id>,<param1>,<param2>
+UECALLVOICE=<cmd_id>,<param1><param2>
+UECALLSTAT=<cmd>
D112
+UECALLTYPE=<type_of_eCall>
+UDCONF,
+CECALL=<type_of_eCall>
+USAPMODE=<sap_mode>[,<format>[,<beacon>]
+USAPMODE
+USAPIND=<ind_mode>
+USAPIND
T,
A,
D,
&W0
&Y0
E,
R,
