&C
&C<behavior>
&C<value>
&D
&D<behavior>
&D<value>
&F
&F<value>
&V
&V<n>
&VAcompletelistingoftheactiveprofile
&W
&W<n>
*CELLLOC
*CELLLOCK
*PSSTK
*PSSTK=<responsetype>
*PSSTKI
*PSSTKI=<mode>
*PSSTKREJ
*PSSTKREJ=<mode>
+CAAS
+CAAS=<mode>
+CACM
+CACM=<passwd>
+CADC
+CALA
+CALA=<time>
+CALD
+CALD=<n>
+CALM
+CALM=<mode>
+CALS
+CALS=<n>,<mode>
+CAMM
+CAMM=<acmmax>
+CAOC
+CAOC=<mode>
+CBAND
+CBAND=<op_band>
+CBC
+CBST
+CBST<ce>
+CBST<name>
+CBST<speed>
+CBST=<speed>,<name>,<ce>
+CBTE
+CBUZZER
+CBUZZERRING
+CCALR
+CCFC
+CCFC=<reason>,<mode>,<number>,<type>,<class>,<subaddr>,<satype>,time
+CCHGMOD
+CCHGMODE
+CCHGMODEINDICATES
+CCID
+CCLK
+CCLK=<time>
+CCODE
+CCODE=<mode>
+CCPD
+CCPD=<mode>
+CCVM
+CCVM=<vmnumber>,<alphastring>
+CCWA
+CCWA=<n>,<mode>,<class>
+CCWE
+CCWE=<mode>
+CDEVICE
+CDNSCFG
+CDNSCFG=<pri_dns>,<sec_dns>
+CDNSGIP
+CDNSGIP=<domainname>
+CDRIND
+CDRIND=<n>
+CDSCB
+CEER
+CEER=<n>
+CEMNL
+CEMNL=<mode>,<amount>,<emergencynumbers>
+CENG
+CENG=<mode>,<Ncell>
+CENG=<mode>,<Ncell><mode>
+CEXTBUT
+CEXTBUT=<mode>
+CEXTERN
+CEXTERNT
+CEXTERNTONE
+CEXTERNTONECLOSE
+CEXTHS
+CEXTHS=<mode>
+CFGRI
+CFGRI=<status>
+CFUN
+CFUN=<fun>,<rst>
+CGACT
+CGACT=<state>,<cid>
+CGATT
+CGATT=<state>
+CGCLASS
+CGCLASS=<class>
+CGDATA
+CGDATA=<L2P>,<cid>
+CGDCONT
+CGDCONT=<cid>,<PDP_type>,APN>,<PDP_addr>,<d_comp>,<h_comp>
+CGEREP
+CGEREP=<mode>,<bfr>
+CGID
+CGMI
+CGMM
+CGMR
+CGMSCLA
+CGMSCLASS
+CGPADDR
+CGPADDR=<cid>
+CGQMIN
+CGQMIN=<cid>
+CGQREQ
+CGQREQ=<cid>,<precedence>,<delay>,<reliability>,<peak>,<mean>
+CGREG
+CGREG<n>
+CGREG=<n>
+CGSMS
+CGSMS=<service>
+CGSN
+CHF
+CHF=<ind>,<state>
+CHFA
+CHFA=<n>
+CHLD
+CHLD=<N>
+CHLD=<n>
+CIFSR
+CIICR
+CIMI
+CIPACK
+CIPACK=<n>
+CIPATS
+CIPATS=<mode>,<time>
+CIPCCFG
+CIPCCFG=<NmRetry>,<WaitTm>,<SendSz>
+CIPCLOSE
+CIPCLOSE=<id>,<n>
+CIPCLOSE=<n>
+CIPCSGP
+CIPCSGP=<mode>
+CIPDPDP
+CIPDPDP=<mode>,<interval>,<timer>
+CIPHEAD
+CIPHEAD=<mode>
+CIPMODE
+CIPMODE=<mode>
+CIPMUX
+CIPMUX=<n>
+CIPOPTIO
+CIPOPTION
+CIPQRCLO
+CIPQRCLOS
+CIPQRCLOSE
+CIPQSEND
+CIPQSEND=<n>
+CIPRDTIM
+CIPRDTIME
+CIPRDTIMER
+CIPRXGET
+CIPRXGET=<mode>,<id>,<reqlength>
+CIPRXGET=<mode>,<reqlength>
+CIPSCONT
+CIPSEND
+CIPSEND=<length>
+CIPSEND=<n>,<length>
+CIPSENDH
+CIPSENDHE
+CIPSENDHEX
+CIPSERVE
+CIPSERVER
+CIPSHOWTP
+CIPSHOWTP=<mode>
+CIPSHUT
+CIPSPRT
+CIPSRIP
+CIPSRIP=<mode>
+CIPSTART
+CIPSTART<n>
+CIPSTART=<mode>,<IPaddress>,<port>
+CIPSTART=<mode>,<domainname>,<port>
+CIPSTART=<n>,<mode>,<address>,<port>
+CIPSTART=<n>,<mode>,<domainname>,<port>
+CIPSTATUS
+CIPSTATUS=<n>
+CIPSTTIME
+CIPSTTIMER
+CIPTKA
+CIPTKA=<mode>,<keepIdle>,<keepInterval>,<keepCount>
+CIPTXISS
+CIPTXISS=<mode>
+CIPUDPMO
+CIPUDPMOD
+CIPUDPMODE
+CIURC
+CIURC=<mode>
+CLCC
+CLCC=<n>
+CLCK
+CLCK=<fac>,<mode>,<passwd>,<class>
+CLDTMF
+CLDTMF=<n>,<DTMFstring>,<basicdur>,<side>
+CLIP
+CLIP<n>
+CLIP=<n>
+CLIR
+CLIR<n>
+CLIR=<n>
+CLNWPLM
+CLNWPLMN
+CLPORT
+CLPORT=<id>,<mode>,<port>
+CLPORT=<mode>,<port>
+CLTS
+CLTS=<mode>
+CLVL
+CLVL=<level>
+CMEE
+CMEE<n>
+CMEE=<n>
+CMGD
+CMGD=<index>,<delflag>
+CMGDA
+CMGDA=<type>
+CMGF
+CMGF<mode>
+CMGF=<mode>
+CMGHEX
+CMGHEX=<mode>
+CMGL
+CMGL=<stat>,<mode>
+CMGR
+CMGR=<index>,<mode>
+CMGS
+CMGW
+CMGW=<length>,<stat><CR>
+CMIC
+CMIC=<channel>,<gainlevel>
+CMOD
+CMOD<mode>
+CMOD=<mode>
+CMSS
+CMSS=<index>,<da>,<toda>
+CMTE
+CMTE=<mode>
+CMUT
+CMUT=<n>
+CMUX
+CMUX=<mode>,<subset>,<port_speed>,<N1>,<T1>,<N2>,<T2>,<T3>,<k>
+CNETLIGH
+CNETLIGHT
+CNETLIGHTCLOSE
+CNETSCAN
+CNETSCAN=<v_Lac>
+CNMI
+CNMI<bm>
+CNMI<ds>
+CNMI<mt>
+CNMI=<mode>,<mt>,<bm>,<ds>,<bfr>
+CNUM
+COLP
+COLP<n>
+COLP=<n>
+COPN
+COPS
+COPS=<mode>,<format>,<oper>
+CPAS
+CPBF
+CPBF=<findtext>
+CPBR
+CPBR=<index1>,<index2>
+CPBS
+CPBS<storage>
+CPBS=<storage>
+CPBW
+CPBW=<index>,<number>,<type>,<text>
+CPIN
+CPIN=<pin>,<newpin>
+CPMS
+CPMS=<mem1>,<mem2>,<mem3>
+CPOL
+CPOL=<index>,<format>,<oper>
+CPOWD
+CPOWD=<n>
+CPSPWD
+CPSPWD=<oldpwd>,<newpwd>
+CPUC
+CPUC=<currency>,<ppu>,<passwd>
+CPWD
+CPWD=<fac>,<oldpwd>,<newpwd>
+CR
+CR<mode>
+CR=<mode>
+CRC
+CRC<mode>
+CRC=<mode>
+CREG
+CREG<n>
+CREG=<n>
+CRES
+CRES=<profile>
+CRLP
+CRLP<N2>
+CRLP<T1>
+CRLP<T4>
+CRLP<iws>
+CRLP<mws>
+CRLP<ver>
+CRLP=<iws>,<mws>,<T1>,<N2>,<ver>,<T4>
+CRSL
+CRSL=<level>
+CRSM
+CRSM=<Command>,<fileId>,<P1>,<P2>,<P3>,<data>
+CSAS
+CSAS=<profile>
+CSCA
+CSCA=<sca>,<tosca>
+CSCB
+CSCB=<mode>
+CSCLK
+CSCLK=<n>
+CSCS
+CSCS<chset>
+CSCS=<chset>
+CSDH
+CSDH<show>
+CSDH=<show>
+CSDT
+CSDT=<mode>
+CSGS
+CSGS=<mode>
+CSIM
+CSIM=<length>,<Command>
+CSMINS
+CSMINS=<n>
+CSMP
+CSMP<dcs>
+CSMP<fo>
+CSMP<pid>
+CSMP<vp>
+CSMP=<fo>,<vp>,<pid>,<dcs>
+CSMS
+CSMS<service>
+CSMS=<service>
+CSNS
+CSNS=<mode>
+CSPN
+CSQ
+CSSN
+CSSN=<n>,<m>
+CSSN=<n>,<m><m>
+CSSN=<n>,<m><n>
+CSTA
+CSTA<type>
+CSTA=<type>
+CSTT
+CSTT=<apn>
+CUSACC
+CUSACC=<mode>
+CUSD
+CUSD=<n>,<str>,<dcs>
+CUSD=<n>,<str><dcs>
+CWHITELI
+CWHITELIST
+CWHITELISTSET
+ECHO
+ECHO=<mic>,<es>
+EXUNSOL
+EXUNSOL=<exunsol>,<mode>
+FCLASS
+FCLASS<class>
+FCLASS=<class>
+FMI
+FMM
+FMR
+FTPCID
+FTPCID=<value>
+FTPDELE
+FTPETGET
+FTPETGET=<mode>
+FTPETPUT
+FTPETPUT=<mode>,<filename>
+FTPEXTGE
+FTPEXTGET
+FTPEXTPUT
+FTPEXTPUT=<mode>,<filename>
+FTPEXTPUT=<mode>,<pos>,<len>,<timeout>
+FTPGET
+FTPGET=<mode>,<reqlength>
+FTPGETNA
+FTPGETNAME
+FTPGETPA
+FTPGETPATH
+FTPLIST
+FTPLIST=<mode>,<reqlength>
+FTPMDTM
+FTPMKD
+FTPMODE
+FTPMODE=<value>
+FTPPORT
+FTPPORT=<value>
+FTPPUT
+FTPPUT=<mode>
+FTPPUTNA
+FTPPUTNAME
+FTPPUTNAME=<value>
+FTPPUTOP
+FTPPUTOPT
+FTPPUTPA
+FTPPUTPATH
+FTPPW
+FTPPW=<value>
+FTPQCLOSE
+FTPQCLOSE=<mode>
+FTPQCOLSE
+FTPQUIT
+FTPRENAM
+FTPRENAME
+FTPREST
+FTPREST=<value>
+FTPRMD
+FTPSCONT
+FTPSERV
+FTPSERV=<value>
+FTPSIZE
+FTPSTATE
+FTPTYPE
+FTPTYPE=<value>
+FTPUN
+FTPUN=<value>
+FTRENAME
+GCAP
+GMI
+GMM
+GMR
+GOI
+GSMBUSY
+GSMBUSY=<mode>
+GSN
+GSV
+HTTPACTI
+HTTPACTIO
+HTTPACTION
+HTTPDATA
+HTTPDATA=<size>,<time>
+HTTPINIT
+HTTPPARA
+HTTPPARA=<HTTPParamTag>,<HTTPParamValue><UserdataDelimiter>
+HTTPREA
+HTTPREAD
+HTTPSCONT
+HTTPSTATUS
+HTTPTER
+HTTPTERM
+HVOIC
+ICF
+ICF=<format>,<parity>
+IFC
+IFC<TA_by_TE>
+IFC<TE_by_TA>
+IFC=<dce_by_dte>,<dte_by_dce>
+IPR
+IPR=<rate>
+IPR=<rate><rate>
+MORING
+MORING=<mode>
+NETLOCK
+NETLOCK=<mode>,<oldpwd>,<newpwd>
+SAPBR
+SAPBR=<cmd_type>,<cid>,<ConParamTag>,<ConParamValue>
+SCLASS0
+SCLASS0=<mode>
+SGPIO
+SGPIO=<operation>,<GPIO>,<function>,<level>
+SIDET
+SIDET=<channel>,<gainlevel>
+SIMTONE
+SIMTONE=<mode>,<frequency>,<periodOn>,<periodOff>,<duration>
+SKPD
+SKPD=<state>
+SLEDS
+SLEDS=<mode>,<timer_on>,<timer_off>
+SNDLEVEL
+SNDLEVEL=<AtEntity>,<SndLevel>
+SPIC
+SPWM
+SPWM=<index>,<period>,<level>
+STTONE
+STTONE=<mode>,<tone>,<duration>
+SVR
+SVR=<voice_rate_coding>
+VTD
+VTD=<n>
+VTS
A
D
D6241
D<n><mgsm;
D><N>
D><STR>
D><n>
D><n><clir><cug>;
D><str>
D><str><clir><cug>;
DL
E
E0
E1
E1Q0S0
E<echo>
E<n>
E<value>
ED
H
Hn
I
ICALLY
ILE
ING
IO
ION
IONAL
IONS
L
L<value>
M
M<value>
O
OR
On
P
Q
Q<n>
Q<result>
S
S0
S0<num>
S0=<n>
S10
S10<time>
S10=<n>
S3
S3<char>
S3=<n>
S4
S4<char>
S4=<n>
S5
S5<char>
S5=<n>
S6
S6=<n>
S7
S7<time>
S7=<n>
S8
S8<time>
S8=<n>
S<n>=<m>
T
TACH
TERY
TING
URE
US
US<P1>,<P2>,<P3>
V
V0
V1
V<format>
V<value>
X
X2
X3
X4
X<result>
X<value>
Z
Z<value>
