+CALS
+CBTE
+STTONE
+CIPDPDP
+CIPUDPMODE
+SGPIO
+SPWM
+ECHO
+CLCC
+CR
+GSMBUSY
+CIPRXGET
+CIPQRCLOSE
+CIPSCONT
+SAPBR
+CEMNL
*CELLLOCK
+CIPTXISS
+SLEDS
+HTTPPARA
+CCHGMODE
+CBUZZERRING
+CEXTERNTONE
+CNETLIGHT
+CWHITELIST
+FTPDELE
+FTPSIZE
+FTPSTATE
+CUSACC
+CMUX
+CMGW
+CMGS
+CALA
+CLDTMF
+CBAND
+EXUNSOL
+SVR
+CNETSCAN
+CSGS
+CIPCLOSE
+CIPCCFG
+CIPRDTIMER
+HTTPSTATUS
+FTPGETPATH
+FTPPUTPATH
+FTPMKD
+FTPRMD
+FTPLIST
+CIPCLOSE=[<n>]
H
+CUSD
+CHF
+SKPD
+HTTPREAD
+COPS
+CIPSTTIMER
+CIPSEND
+STTONE=<mode>[,<tone>,<duration>]
+CIPSERVER
+CBST
+CIPTKA
+CIPOPTION
+FTPEXTPUT
+FTPEXTGET
+FTPETGET
+FTPETPUT
+FTPQUIT
+NETLOCK
+CLNWPLMN
+CLPORT
+CIPSENDHEX
+FTPRENAME
+FTPMDTM
+CALM
+FTPQCLOSE
+CIPSRIP
*PSSTKREJ
+SNDLEVEL
A
D
D><n>
D><str>
DL
E
I
L
M
O
P
Q
S0
S3
S4
S5
S6
S7
S8
S10
T
V
X
Z
&C
&D
&F
&V
&W
+GCAP
+GMI
+GMM
+GMR
+GOI
+GSN
+ICF
+IFC
+IPR
+HVOIC
+CACM
+CAMM
+CAOC
+CCFC
+CCWA
+CEER
+CGMI
+CGMM
+CGMR
+CGSN
+CSCS
+CSTA
+CHLD
+CIMI
+CLCK
+CLIP
+CLIR
+CMEE
+COLP
+CPAS
+CPBF
+CPBR
+CPBS
+CPBW
+CPIN
+CPWD
+CRC
+CREG
+CRLP
+CRSM
+CSQ
+FCLASS
+FMI
+FMM
+FMR
+VTD
+VTS
+CNUM
+CPOL
+COPN
+CFUN
+CCLK
+CSIM
+CRSL
+CLVL
+CMUT
+CPUC
+CCWE
+CBC
+CSSN
+CMGD
+CMGF
+CMGL
+CMGR
+CMSS
+CNMI
+CPMS
+CRES
+CSAS
+CSCA
+CSCB
+CSDH
+CSMP
+CSMS
*PSSTKI
*PSSTK
+SIDET
+CPOWD
+SPIC
+CMIC
+CALD
+CADC
+CSNS
+CDSCB
+CMOD
+CFGRI
+CLTS
+CEXTHS
+CEXTBUT
+CSMINS
+CDRIND
+CSPN
+CCVM
+CHFA
+CSCLK
+CENG
+SCLASS0
+CCID
+CMTE
+CSDT
+CMGDA
+SIMTONE
+CCPD
+CGID
+MORING
+CMGHEX
+CCODE
+CIURC
+CPSPWD
+CGMSCLASS
+CDEVICE
+CCALR
+GSV
+CAAS
+CGATT
+CGDCONT
+CGQMIN
+CGQREQ
+CGACT
+CGDATA
+CGPADDR
+CGCLASS
+CGEREP
+CGREG
+CGSMS
+CIPMUX
+CIPSTART
+CIPQSEND
+CIPACK
+CIPSHUT
+CSTT
+CIICR
+CIFSR
+CIPSTATUS
+CDNSCFG
+CDNSGIP
+CIPHEAD
+CIPATS
+CIPSPRT
+CIPCSGP
+CIPMODE
+CIPSHOWTP
+HTTPINIT
+HTTPTERM
+HTTPDATA
+HTTPACTION
+HTTPSCONT
+FTPPORT
+FTPMODE
+FTPTYPE
+FTPPUTOPT
+FTPCID
+FTPREST
+FTPSERV
+FTPUN
+FTPPW
+FTPGETNAME
+FTPPUTNAME
+FTPGET
+FTPPUT
+FTPSCONT
E<n>
S<n>=<m>
E1Q0S0
ED
D><N>
D><STR>
ION
ICALLY
TING
ING
X<value>
D<n>[<mgsm][;]
X2
X4
X3
D><n>[<clir>][<cug>][;]
D><str>[<clir>][<cug>][;]
E<value>
H[n]
L<value>
M<value>
O[n]
Q<n>
S0=<n>
S3=<n>
S4=<n>
S5=<n>
S6=<n>
S7=<n>
S0=<n>,
S8=<n>
S10=<n>
V<value>
V1
V0
Z[<value>]
E<echo>
Q<result>
V<format>
X<result>
&C<behavior>
&D<behavior>
+IFC<TA_by_TE>
+IFC<TE_by_TA>
+FCLASS<class>
S0<num>
S3<char>
S4<char>
S5<char>
S7<time>
S8<time>
S10<time>
&C[<value>]
&D[<value>]
&F[<value>]
+CRLP<ver>
+CRLP<T4>
+CRLP<iws>
+CRLP<mws>
+CRLP<T1>
+CRLP<N2>
+CPBS<storage>
+CSMP<fo>
+CSMP<vp>
+CSMP<pid>
+CSMP<dcs>
+CR<mode>
+CSTA<type>
+CBST<speed>
+CBST<name>
+CBST<ce>
+CRC<mode>
+CMOD<mode>
+CMEE<n>
+CREG<n>
+CGREG<n>
+CSMS<service>
+CMGF<mode>
+CSDH<show>
+CSCS<chset>
+CLIR<n>
+CLIP<n>
+COLP<n>
&V[<n>]
&W[<n>]
+ICF=<format>[,<parity>]
+IFC=[<dce_by_dte>[,<dte_by_dce>]]
+IPR=<rate>
IONAL
OR
US
TERY
+CACM=<passwd>
+CAMM=<acmmax>
+CAOC=<mode>
+CBST=<speed>[,<name>[,<ce>]]
+CCFC=<reason>,<mode>[,<number>[,<type>[,<class>[,<subaddr>[,<satype>[,time]]]]]]
+CCWA=<n>[,<mode>[,<class>]]
+CEER=<n>
+CSCS=<chset>
+CSTA=<type>
+CHLD=<n>
+CLCC=<n>
+CLCK=<fac>,<mode>[,<passwd>[,<class>]]
+CLIP=<n>
+CLIR=<n>
+CMEE=<n>
+COLP=<n>
+COPS=<mode>,[<format>[,<oper>]]
+CPBF=[<findtext>]
+CPBR=<index1>[,<index2>]
+CPBS=<storage>
+CPBW=<index>[,<number>,[<type>,[<text>]]]
+CPIN=<pin>[,<newpin>]
+CPWD=<fac>,<oldpwd>,<newpwd>
+CR=<mode>
+CRC=[<mode>]
+CREG=[<n>]
+CRLP=<iws>[,<mws>[,<T1>[,<N2>[,<ver>[,<T4>]]]]]
+CRSM=<Command>[,<fileId>[,<P1>,<P2>,<P3>[,<data>]]]
US<P1>,<P2>,<P3>
+FCLASS=<class>
+VTD=<n>
+CMUX=<mode>[,<subset>[,<port_speed>[,<N1>[,<T1>[,<N2>[,<T2>[,<T3>[,<k>]]]]]]]]
+CPOL=<index>[,<format>,<oper>]
+CFUN=<fun>[,<rst>]
+CCLK=<time>
+CSIM=<length>,<Command>
+CALM=<mode>
+CALS=<n>[,<mode>]
+CRSL=<level>
+CLVL=<level>
+CMUT=<n>
+CPUC=<currency>,<ppu>[,<passwd>]
+CCWE=<mode>
+CUSD=<n>[,<str>[,<dcs>]]
+CSSN=<n>[,<m>]
IONS
+CMGD=<index>[,<delflag>]
+CMGF=[<mode>]
+CMGL=<stat>[,<mode>]
+CMGR=<index>[,<mode>]
+CMGW=<length>[,<stat>]<CR>
+CMSS=<index>,<da>[,<toda>]
+CNMI=<mode>[,<mt>[,<bm>[,<ds>[,<bfr>]]]]
+CPMS=<mem1>[,<mem2>[,<mem3>]]
+CRES=<profile>
+CSAS=[<profile>]
ILE
+CSCA=<sca>[,<tosca>]
+CSCB=<mode>
+CSDH=<show>
+CSMP=[<fo>[,<vp>,<pid>,<dcs>]]
+CSMS=<service>
*PSSTKI=<mode>
*PSSTK=<responsetype>
*PSSTKREJ=<mode>
URE
+CCHGMODEINDICATES
+CEXTERNTONECLOSE
+CNETLIGHTCLOSE
+CWHITELISTSET
+SIDET=<channel>,<gainlevel>
+CPOWD=<n>
+CMIC=<channel>,<gainlevel>
+CALA=<time>
+CALD=<n>
+CSNS=<mode>
+CMOD=[<mode>]
+CFGRI=<status>
+CLTS=<mode>
+CEXTHS=<mode>
+CEXTBUT=<mode>
+CSMINS=<n>
+CLDTMF=<n>,<DTMFstring>[,<basicdur>[,<side>]]
+CDRIND=<n>
+CCVM=<vmnumber>[,<alphastring>]
+CBAND=<op_band>
+CHF=<ind>[,<state>]
+CHFA=<n>
+CSCLK=<n>
+CENG=<mode>[,<Ncell>]
+SCLASS0=<mode>
+CMTE=<mode>
+CSDT=<mode>
+CMGDA=<type>
+SIMTONE=<mode>[,<frequency>,<periodOn>,<periodOff>[,<duration>]]
+CCPD=<mode>
+MORING=<mode>
+CMGHEX=<mode>
+CCODE=<mode>
+CIURC=<mode>
+CPSPWD=<oldpwd>,<newpwd>
+EXUNSOL=<exunsol>,<mode>
+CGMSCLA
+SGPIO=<operation>,<GPIO>,<function>,<level>
+SPWM=<index>,<period>,<level>
+ECHO=<mic>,<es>
+CAAS=<mode>
+SVR=<voice_rate_coding>
+GSMBUSY=<mode>
+CEMNL=<mode>[,<amount>,<emergencynumbers>]
*CELLLOC
+SLEDS=<mode>,<timer_on>,<timer_off>
+CCHGMOD
+CBUZZER
+CEXTERN
+CEXTERNT
+CNETLIGH
+CWHITELI
+CUSACC=<mode>
+CNETSCAN=<v_Lac>
+CSGS=<mode>
+SKPD=<state>
+CUSD=<n>[,<str>[<dcs>]]
+NETLOCK=<mode>,<oldpwd>[,<newpwd>]
+CLNWPLM
+SNDLEVEL=<AtEntity>,<SndLevel>
TACH
+CGATT=<state>
+CGDCONT=<cid>[,<PDP_type>[,APN>[,<PDP_addr>[,<d_comp>[,<h_comp>]]]]]
+CGQMIN=<cid>
+CGQREQ=<cid>[,<precedence>[,<delay>[,<reliability>[,<peak>[,<mean>]]]]]
+CGACT=[<state>[,<cid>]]
+CGDATA=<L2P>,<cid>
+CGPADDR=<cid>
+CGCLASS=<class>
+CGEREP=<mode>[,<bfr>]
+CGREG=[<n>]
+CGSMS=<service>
+CIPUDPMO
+CIPQRCLOS
+CIPRDTIME
+CIPSENDHE
+CIPMUX=<n>
+CIPSTART=<mode>,<IPaddress>,<port>
+CIPSTART=<mode>,<domainname>,<port>
+CIPSTART=<n>,<mode>,<address>,<port>
+CIPSTART=<n>,<mode>,<domainname>,<port>
+CSTT,
+CIICR,
+CIPSEND=<length>
+CIPSEND=<n>[,<length>]
+CIPQSEND=<n>
+CIPACK=<n>
+CIPCLOSE=<id>,[<n>]
+CLPORT=<mode>,<port>
+CLPORT=<id>,<mode>,<port>
+CSTT=<apn>,
+CIFSR,
+CIPSTATUS=<n>
+CDNSCFG=<pri_dns>[,<sec_dns>]
+CDNSGIP=<domainname>
+CIPHEAD=<mode>
S
+CIPATS=<mode>[,<time>]
+CIPSERVE
+CIPCSGP=<mode>
+CIPSRIP=<mode>
+CIPDPDP=<mode>[,<interval>,<timer>]
+CIPMODE=<mode>
+CIPCCFG=<NmRetry>,<WaitTm>,<SendSz>,
+CIPSHOWTP=<mode>
+CIPUDPMOD
+CIPRXGET=<mode>[,<reqlength>]
+CIPRXGET=<mode>,<id>[,<reqlength>]
+CIPQRCLO
+CIPTXISS=<mode>
+CIPRDTIM
+CIPSTTIME
+CIPTKA=<mode>[,<keepIdle>[,<keepInterval>[,<keepCount>]]]
+CIPOPTIO
+CIPSENDH
+SAPBR=<cmd_type>,<cid>[,<ConParamTag>,<ConParamValue>]
+HTTPTER
+HTTPPARA=<HTTPParamTag>,<HTTPParamValue>[<UserdataDelimiter>]
+HTTPDATA=<size>,<time>
+HTTPACTI
+HTTPREA
+FTPPORT=<value>
+FTPMODE=<value>
+FTPTYPE=<value>
+FTPPUTOP
+FTPCID=<value>
+FTPREST=<value>
+FTPSERV=<value>
+FTPUN=<value>
+FTPPW=<value>
+FTPGETNA
+FTPGETPA
+FTPPUTNA
+FTPPUTPA
+FTPGET=<mode>[,<reqlength>]
+FTPPUT=<mode>
+FTPEXTPUT=<mode>[,<pos>,<len>,<timeout>]
+FTPEXTPUT=<mode>,<filename>
+FTPLIST=<mode>[,<reqlength>]
+FTPEXTGE
+FTPETGET=<mode>
+FTPETPUT=<mode>[,<filename>]
+FTRENAME
+FTPRENAM
+FTPPUTNAME=<value>
+FTPQCOLSE
+FTPQCLOSE=<mode>
+CREG=<n>
+CNMI<mt>
+CNMI<bm>
+CNMI<ds>
+CSSN=<n>[,<m>]<m>
+CSSN=<n>[,<m>]<n>
+CENG=<mode>[,<Ncell>]<mode>
+IPR=<rate><rate>
+CIPSTART[<n>,]
+HTTPACTIO
&V[Acompletelistingoftheactiveprofile]
E0
E1
+CPBW=,
D6241
+CHLD=<N>
IO
