#A
#ACAL
#ACAL<CR>
#ACAL=<mode>
#ACALEXT
#ACALEXT=<mode>,<index>
#ADC
#ADC=<adc>,<mode>,<dir>
#ADELA
#ADELF
#ALARMPIN=<pin>
#ALIST
#ANAMICG
#ANAMICG=<gain_level>
#APLAY
#APLAY=<mode>,<dir>,<filename>
#APPSKTCFG=<connTO>,<UNUSED_1>,<UNUSED_2>,<UNUSED_3>,<UNUSED_4>
#ARECD=<mode>,<filename>
#ARECV=<filename>
#ASEND
#ASEND=<filename>,<filesize>
#ASIZE
#ATDELAY
#ATDELAY=<delay>
#ATRUNDELAY
#ATRUNDELAY=<srv>,<delay>
#AUTOATT
#AUTOATT=<auto>
#AUTOBND
#AUTOBND=<value>
#AXE
#BASE64
#BASE64=<connId>,<enc>,<dec>,<unused_B>,<unused_C>
#BCCHLOCK
#BCCHLOCK=<LockedBcch>
#BIQUADINEX
#BIQUADINEX=<aF0>,<aF1>,<aF2>,<bF1>,<bF2>,<aS0>,<aS1>,<aS2>,<bS1>,<bS2>
#BIQUADOUTEX
#BIQUADOUTEX=<aF0>,<aF1>,<aF2>,<bF1>,<bF2>,<aS0>,<aS1>,<aS2>,<bS1>,<bS2>
#BLOCK
#BLOCKCONSUME=<service_type>,<block>
#BND
#BND<CR>
#BND=<CR>
#BND=<band>
#BNDLOCK
#BNDLOCK=<LockedBand>
#BUZZERMODE=<mode>
#C
#CACHEDNS
#CACHEDNS=<mode>
#CAP
#CAP=<CR>
#CBC
#CCID
#CCLK
#CCLK=<time>
#CEER
#CEERNET
#CESTHLCK
#CESTHLCK=<closure_type>
#CFF
#CFF=<enable>
#CFLO
#CFLO=<enable>
#CGMI
#CGMM
#CGMR
#CGPADDR
#CGSN
#CHUP
#CIMI
#CMEEM
#CMEEMODE
#CMEEMODE=<mode>
#CMGLCONCINDEX
#CMGS
#CMGS=<da>,<text>
#CMGS=<length>,<pdu>
#CMGW
#CMGW=<da>,<text>
#CMGW=<length>,<pdu>
#CMUXMODE
#CMUXMODE=<mode>
#CMUXSCR
#CMUXSCR=<enable>,<rate>
#CODEC
#CODEC=<codec>
#CODECINFO
#CONSUMECFG
#CONSUMECFG<service_type>
#CONSUMECFG=<rule_id>,<service_type>,<rule_enable>,<period>,<limit_amount>,<action_id>
#COPSMODE
#CPASMODE
#CPASMODE=<mode>
#CPUMODE
#CPUMODE=<mode>
#CSURV
#CSURV<CR>
#CSURVB
#CSURVB=<n>
#CSURVBC=<n>
#CSURVC
#CSURVC<CR>
#CSURVEXT
#CSURVF
#CSURVF<CR>
#CSURVF=<CR>
#CSURVF=<format>
#CSURVNLF
#CSURVNLF=<value>
#CSURVP
#CSURVP=<plmn>
#CSURVPC=<plmn>
#CSURVTA
#CSURVTA=<ch1>
#CSURVU
#CSURVU=<CR>
#CSURVUC
#CSURVUC=<CR>
#DAC
#DAC=<enable>,<value>
#DASCRIPT
#DIALMODE
#DIALMODE=<mode>
#DIGMICG
#DIGMICG=<gain_level>
#DNS
#DNS=<cid>,<primary>,<secondary>
#DSCRIPT
#DSCRIPT=<script_name>
#DSTO
#DSTO<CR>
#DSTO=<CR>
#DSTO=<tout>
#DTMF
#DTMF=<mode>
#DTMFCFG
#DTMFCFG=<scaling>,<threshold_1>,<threshold_2>
#DVI
#DVI=<mode>
#DVICLK=<clk>
#DVIEXT
#DVIEXT=<config>,<samplerate>,<samplewidth>,<audiomode>,<edge>
#DWCFG
#DWCFG=<serverUrl>,<deviceIDSelector>,<appToken>,<security>,<heartBeat>,<autoReconnect>,<overflowHandling>,<atrunInstanceId>,<serviceTimeout>,<contextID>,<unused_1>,<unused_2>
#DWCONN
#DWCONN=<connect>
#DWLRCV
#DWRCV
#DWRCV=<msgId>
#DWRCVR
#DWRCVR=<msgId>
#DWSEND
#DWSEND=<type>,<param_1>
#DWSENDR
#DWSENDR=<dataLen>
#DWSTATUS
#E2ESC
#E2ESC<CR>
#E2ESC=<CR>
#E2ESC=<gt>
#E2S
#E2SLRI
#E2SLRI=<duration>
#E2SLRI=<n>
#E2SMSRI
#E2SMSRI=<CR>
#E2SMSRI=<duration>
#E2SMSRI=<n>
#EADDR
#ECALL
#ECALL=<mode>
#ECALLNWTMR=<DEREGISTER_TIMER>
#ECALLTMR=<AL_ACK_PERIOD>,<SIGNAL_DURATION>,<SEND_MSD_PERIOD>,<MSD_MAX_TRASMIT_TIME>
#ECAM
#ECAM=<onoff>
#ECHOACT
#ECHOACT=<echomode>,<agcmode>,<nrmode>,<sermode>
#ECHOCFG
#ECHOCFG=<par_1>
#ECONLY
#ECONLY=<mode>
#EMAILACT
#EMAILACT<CR>
#EMAILACT=<CR>
#EMAILACT=<mode>
#EMAILD
#EMAILD=<da>,<subj>
#EMAILMSG
#EMRGD
#ENA
#ENACONSUME
#ENACONSUME=<enable>,<storing_mode>,<storing_period>
#ENAEVMONI
#ENAEVMONI=<mod>
#ENAEVMONICFG
#ENAEVMONICFG=<instance>,<urcmod>,<timeout>
#ENAUSIM
#ENAUSIM=<enable>
#ENCALG
#ENCALG=<encGSM>,<encGPRS>
#ENHRST
#ENHRST=<mod>,<delay>
#ENHSIM
#ENHSIM=<mod>
#ENS
#ENS=<mode>
#EPASSW
#EQU
#EQUPDP
#ERST
#ESAV
#ESCRIPT
#ESCRIPT<CR>
#ESCRIPT=<CR>
#ESCRIPT=<script_name>
#ESMTP
#ESMTP=<smtp>
#ESMTPPORT
#ESMTPPORT=<Port>
#EUSER
#EVMONI
#EVMONI=<label>,<mode>,,<paramType>,<param>
#EXECSCR
#FASTCBC
#FASTCCID
#FASTCCID=<fast>
#FASTSHDN
#FILEPWD
#FILEPWD=<Mode>,<Pwd>,<NewPwd>
#FPLMN
#FPLMN=<enable>,<period>
#FRWL
#FRWL=<action>,<ip_address>,<netmask>
#FRWLIPV6=<action>,<ip_address>,<netmask>
#FT
#FTP
#FTPAPP
#FTPAPP=<filename>
#FTPAPPEXT
#FTPAPPEXT=<bytestosend>,<eof>
#FTPCFG
#FTPCFG=<tout>,<IPPignoring>,<FTPSEn>,<FTPSendSize>
#FTPCLOSE
#FTPCWD
#FTPCWD=<dirname>
#FTPDELE
#FTPDELE=<filename>
#FTPFSIZE=<filename>
#FTPGET
#FTPGET=<filename>
#FTPGETF
#FTPGETF=<src_filename>,<dest_filename>,<verbose>
#FTPGETPKT
#FTPGETPKT=<filename>,<viewMode>
#FTPLIST
#FTPLIST<CR>
#FTPMSG
#FTPOPEN
#FTPOPEN=<server:port>,<username>,<password>,<mode>
#FTPPUT
#FTPPUT=<filename>
#FTPPUT=<filename>,<connMode>
#FTPPWD
#FTPRECV
#FTPRECV=<blocksize>
#FTPREST=<restartposition>
#FTPTO
#FTPTO=<tout>
#FTPTYPE
#FTPTYPE=<type>
#GAUTH
#GAUTH=<type>
#GDATAVOL
#GDATAVOL=<mode>
#GGPI
#GPIO
#GPIO=<pin>,<mode>,<dir>
#GPIO=<pin>,<mode>,<dir>,<save
#GPPPCFG=<hostIPaddress>,<LCPtimeout>,<PPPmode>
#GPPPCFGEXT
#GPPPCFGEXT=<Comp>,<unused_A>,<unused_B>,<unused_C>
#GPRS
#GPRS<CR>
#GPRS=<CR>
#GPRS=<mode>
#GSMAD
#GSMAD=<mod>,<urcmode>,<interval>,<detGPIO>,<repGPIO>
#GSMCONT
#GSMCONT=<cid>,<P_type>,<CSD_num>
#GSMCONTCFG
#GSMCONTCFG=<actTo>,<unused_A>,<unused_B>,<unused_C>
#H
#HFCFG
#HFCFG=<agc_rxtx_en>,<agc_rxtx>,<hf_gain>
#HFMICG
#HFMICG<CR>
#HFMICG=<CR>
#HFMICG=<level>
#HFRECG
#HFRECG=<level>
#HFVOL
#HSMICG
#HSMICG<CR>
#HSMICG=<CR>
#HSMICG=<level>
#HSRECG
#HSRECG=<level>
#HTTPCFG=<prof_id>,<server_address>,<server_port>,<auth_type>,<username>,<password>,<ssl_enabled>,<timeout>,<cid>
#HTTPQRY=<prof_id>,<command>,<resource>,<extra_header_line>
#HTTPRCV=<prof_id>,<maxByte>
#HTTPRCVF
#HTTPRCVF=<prof_id>,<dest_filename>,<verbose>
#HTTPSND
#HTTPSND=<prof_id>,<command>,<resource>,<data_len>,<post_param>,<extra_header_line>
#I2CRD
#I2CWR
#I2CWR=<sdaPin>,<sclPin>,<deviceId>,<registerId>
#ICMP
#ICMP=<mode>
#IPCONSUMECFG
#JDR
#JDR<CR>
#JDR=<CR>
#JDR=<mode>,<MNPL>,<DCMN>
#JDRENH
#LANG
#LANG=<lan>
#LCSCRIPT
#LCSCRIPT=<script_name>
#LSCRIPT
#MBN
#MMS
#MMSATTD
#MMSATTD=<filename>,<size>
#MMSDEL
#MMSDEL=<url>
#MMSDIMG
#MMSDIMG=<img_name>
#MMSFWD
#MMSFWD=<da>,<url>
#MMSGET
#MMSGS
#MMSLIMG
#MMSLN
#MMSMSG
#MMSSEND
#MMSSEND=<subject>,<attachedfile>,<recipients>,<subscriberlist>
#MMSSET
#MMSSET=<cid>,<MMSproxy>,<MMSport>,<username>,<password>,<mmsc>,<host>
#MMSSNH
#MMSSNH=<mode>
#MMSTO
#MMSTO=<op>,<recipients>
#MONI
#MONI<CR>
#MONI=<CR>
#MONI=?
#MONIZIP
#MONIZIP<CR>
#MSCLA
#MSCLAS
#MSCLASS
#MSDPUSH
#MSDREAD
#MSDSEND
#MWI
#MWI=<enable>
#NCIH
#NCIH=<enable>
#NFM
#NFM=<NFMEnable>,<STEnable>
#NFMC=<NFMPar1>,<NFMPar2>,<NFMPar3>,<NFMPar4>,<NFMPar5>,<NFMPar6>,<NFMPar7>,<STPar>
#NFMS
#NITZ
#NITZ<CR>
#NITZ=<CR>
#NITZ=<val>,<mode>
#NTP
#NTP=<NTPaddr>,<NTPPort>,<update_module_clock>,<timeout>,<TimeZone>
#NWDNS
#NWSCANTMR
#NWSCANTMR=<tmr>
#OAP
#OAP=<mode>
#OTA
#OTAIPCFG
#OTAIPCFG=<IPort>,<IPaddr>,<unused>
#OTAIPUPD
#OTASETR
#OTASETRI
#OTASETRI=<duration>
#OTASETRI=<n>
#OTASNAP
#OTASNAP=<addr>,<company_name>
#OTASNAPIP
#OTASNAPIP=<IPort>,<IPaddr>,<mynumber>,<company_name>,<unused>
#OTASNAPIPCF
#OTASNAPIPCFG
#OTASUAN
#OTASUAN=<response>,<mode>,<bfr>
#PAD
#PADCMD
#PADCMD=<mode>
#PADFWD
#PADFWD=<char>
#PASSW
#PASSW=<pwd>
#PCLFIX
#PCLMIN
#PCT
#PING
#PING=<IPaddr>,<retryNum>,<len>,<timeout>,<ttl>
#PKTSZ
#PKTSZ<CR>
#PKTSZ=<CR>
#PKTSZ=<size>
#PLMNMODE
#PLMNMODE=<plmnlist>
#PORTCFG
#PORTCFG=<Variant>
#PRST
#PSAV
#PSEL
#PSEL=<prof>
#PSET
#PSET=<scal_in>,<scal_out>,<side_tone_atten>,<adaption_speed>,<filter_length>,<rxtxrelation>,<nr_atten>,<nr_w_0>,<nr_w_1>,<add_atten>,<min_atten>,<max_atten>
#PSMRI
#PSMRI=<duration>
#PSMRI=<x>
#QDNS
#QDNS=<hostname>
#QSS
#QSS<CR>
#QTEMP
#QTEMP=<mode>
#REBOOT
#REGMODE
#REGMODE=<mode>
#RFSTS
#RS485
#RS485=<enable>,<gpio>
#RSADECRYPT
#RSADECRYPT=<KeyType>,<bytestodecrypt>,<unsolicited>
#RSAENCRYPT
#RSAENCRYPT=<KeyType>,<bytestoencrypt>,<unsolicited>
#RSAGETRESULT
#RSASECDATA
#RSCRIPT
#RSCRIPT=<script_name>
#RSE
#RSEN
#RTCSTAT
#RTCSTAT=<status>
#S
#SA
#SA=<connId>
#SA=<connId>,<connMode>
#SAMR
#SAMR=<mode>,<dir>
#SAMRC
#SAMRCFG
#SAMRCFG=<frame_type>,<play_att>,<rec_att>,<mute_ul>,<mute_dl>
#SC
#SCFG
#SCFG=<connId>,<cid>,<pktSz>,<maxTo>,<connTo>,<txTo>
#SCFGEXT
#SCFGEXT2
#SCFGEXT2=<connId>,<bufferStart>,,<abortConnAttempt>,<sringLen>,<sringTo>,<noCarrierMode>
#SCFGEXT3
#SCFGEXT=<conned>,<srMode>,<recvDataMode>,<keepalive>,,<ListenAutoRsp>,<sendDataMode>
#SD
#SD=<connId>,<txProt>,<rPort>,<IPaddr>
#SD=<connId>,<txProt>,<rPort>,<IPaddr>,<closureType>,<lPort>,<connMode>
#SELINT
#SELINT=<v>
#SEMAIL
#SEMAIL=<da>,<subj>
#SERVINFO
#SG
#SGACT
#SGACT=<cid>
#SGACT=<cid>,<stat>,<userId>,<pwd>
#SGACTAUTH
#SGACTAUTH=<type>
#SGACTCFG
#SGACTCFG=<cid>,<retry>,,<delay>,<urcmode>
#SGACTCFGEXT
#SGACTCFGEXT=<cid>,<abortAttemptEnable>,<unused>,<unused>,<unused>
#SGPO
#SGPO<CR>
#SH
#SH=<connId>
#SHDN
#SHFEC
#SHFEC<CR>
#SHFEC=<CR>
#SHFEC=<mode>
#SHFNR
#SHFNR=<mode>
#SHFSD
#SHFSD<CR>
#SHFSD=<CR>
#SHFSD=<mode>
#SHSAGC
#SHSAGC=<mode>
#SHSEC
#SHSEC=<mode>
#SHSSD
#SHSSD=<mode>
#SI
#SIDETG
#SIDETG=<mode>,<gain_level>
#SIEXT
#SII
#SII=<inst>,<rate>,<format>,<parity>
#SIMATR
#SIMDET
#SIMDET=<mode>
#SIMINCFG
#SIMINCFG=<GPIO_pin>,<Simin_det_mode>
#SKIPESC
#SKIPESC=<mode>
#SKTCT
#SKTCT=<tout>
#SKTD
#SKTD=<sockettype>,<remoteport>,<remoteaddr>,<closuretype>,<localport>
#SKTL
#SKTL=<mode>,<sockettype>,<inputport>,<closuretype>
#SKTOP
#SKTRST
#SKTSA
#SKTSAV
#SKTSET
#SKTSET=<sockettype>,<remoteport>,<remoteaddr>,<closuretype>,<localport>
#SKTTO
#SKTTO<CR>
#SKTTO=<tout>
#SL
#SL=<connId>,<listenState>
#SLASTCLOSURE
#SLED
#SLED=<mode>,<on_duration>,<off_duration>
#SLEDSAV
#SLUDP
#SLUDP=<connId>,<listenState>,<listenPort>
#SMOV
#SMOV<CR>
#SMOV=<CR>
#SMOV=<mode>
#SMSATRUN
#SMSATRUN=<mod>
#SMSATRUNCFG
#SMSATRUNCFG=<instance>,<urcmod>,<timeout>
#SMSATWL
#SMSATWL=<action>,<index>,<entryType>,<string>
#SMSMODE
#SMSMODE=<mode>
#SMTPCFG
#SMTPCFG=<ssl_enabled>,<port>,<mode>,<charset>,<UNUSED_1>,<UNUSED_2>
#SMTPCL=<da>,<subj>,<att>,<filename>,<encod>
#SNUM
#SNUM=<index>,<number>,<alpha>
#SO
#SO=<connId>
#SPCM
#SPCM=<mode>,<dir>
#SPICLOSE
#SPICLOSE=<ID>
#SPIOPE
#SPIOPEN
#SPIOPEN=<ID>,<speed>,<mode>
#SPKMUT
#SPKMUT=<n>
#SPN
#SRECV
#SRECV=<connId>,<maxByte>,<UDPInfo>
#SRECV=<connId>,<maxBytes>
#SRP
#SRP<CR>
#SRP=<CR>
#SRP=<n>
#SRS
#SRS=<n>,<tout>
#SS
#SSEND
#SSENDEXT
#SSENDLINE
#SSENDLINE=<data>
#SSENDUDP
#SSENDUDP=<connId>,<remoteIP>,<remotePort>
#SSENDUDPEXT
#SSENDUDPEXT=<connId>,<bytestosend>,,<remoteIP>,<remotePort>
#SSL
#SSLCFG
#SSLCFG=<SSId>,<cid>,<pktSz>,<maxTo>,<defTo>,<txTo>,<sslSRingMode>,<noCarrierMode>,<UNUSED_1>,<UNUSED_2>
#SSLD
#SSLD=<SSId>,<rPort>,<IPAddress>,<ClosureType>,<connMode>,<Timeout>
#SSLEN
#SSLFASTD
#SSLFASTD=<SSId>,<connMode>,<Timeout>
#SSLH
#SSLH=<SSId>,<ClosureType>
#SSLO
#SSLO=<SSId>
#SSLRECV
#SSLRECV=<SSId>,<MaxNumByte>,<TimeOut>
#SSLS
#SSLS=<SSId>
#SSLSECCFG
#SSLSECCFG=<SSId>,<CipherSuite>,<auth_mode>
#SSLSECDATA
#SSLSECDATA=<SSId>,<Action>,<DataType>,<Size>
#SSLSEND
#SSLSEND=<SSId>,<Timeout>
#SSLSENDEXT
#SSLSENDEXT=<SSId>,<bytestosend>,<Timeout>
#ST
#STARTMODESCR
#STARTMODESCR<CR>
#STARTMODESCR=<script_start_mode>,<script_start_to>
#STATS
#STATSCONSUME
#STGI
#STGI=<cmdType>
#STIA
#STIA=<mode>,<timeout>
#STM
#STM=<mode>
#STSR
#STSR=<cmdType>
#STSR=<cmdType>,<userResponse>,<data>
#STTA
#STTA=<state>
#SWLEVEL
#SWLEVEL=<level>
#SYSHALT
#TCPATCMDSEQ=<mod>
#TCPATCONSER=<port>,<rate>
#TCPATRUNCFG
#TCPATRUNCFG=<connId>,<instance>,<tcpPort>,<tcpHostPort>,<tcpHost>,<urcmod>,<timeout>,<authMode>,<retryCnt>,<retryDelay>
#TCPATRUNCLOSE
#TCPATRUND
#TCPATRUND=<mod>
#TCPATRUNFRWL
#TCPATRUNL
#TCPATRUNL=<mod>
#TCPMAXDAT
#TCPMAXDAT=<size>
#TCPMAXWIN
#TCPMAXWIN=<winSize>
#TCPREASS
#TCPREASS=<n>
#TEMPCFG
#TEMPMON
#TEMPMON=<mod>,<urcmode>,<action>,<hyst_time>,<GPIO>
#TESTMODE
#TESTMODE=<command>
#TONE
#TONE=<tone>,<duration>
#TONEEXT
#TSVOL
#TSVOL=<class>,<mode>,<volume>
#TTY
#TTY=<support>
#TXCNI
#TXCNI=<support>,<gain>,<floor>
#TXMONMODE
#TXMONMODE=<mode>
#UDRST
#UDTRST
#UDTSAV
#UDTSET
#UDTSET=<tone>,<F1>,<A1>,<F2>,<A2>,<F3>,<A3>
#USERID
#USERID=<user>
#V2
#V24
#V24=<pin>,<state>
#V24CFG
#V24CFG=<pin>,<mode>,<save>
#V24MODE
#V24MODE=<port>,<mode>,<when>
#VAUX
#VAUX=<n>,<stat>
#VAUXSAV
#WAKE
#WAKE=<opmode>
#WSCRIPT
#WSCRIPT=<script_name>,<size>,,<hidden>
#WSCRIPT=<script_name>,<size>,<hidden>
#Z
#Z=<profile>
$CLEAREPO
$DPATCH
$DPATCH=<patch_file_name>
$EASY
$EASY=<enable>
$EPATCH
$FTPGETIFIX
$FTPGETIFIX=<filename>,<filesize>,<navsystem>
$G
$GNSSEPE
$GNSSIFIX
$GPSACP
$GPSAT
$GPSCON
$GPSD
$GPSD=<device_type>,<sub_device_type>
$GPSG
$GPSGP
$GPSGPIO
$GPSGPIO=<on_off>,<system_on>,<boot>,<reset>
$GPSIFIX
$GPSIFIX=<enable>,<cgee>,<sgee>,<update>
$GPSMTKPPS
$GPSMTKPPS=<mode>,<runtime>,<sleeptime>,<second_runtime>,<second_sleeptime>
$GPSMTKSTDBY=<mode>
$GPSNM
$GPSNMUN
$GPSNMUN=<enable>,<GGA>,<GLL>,<GSA>,<GSV>,<RMC>,<VTG>
$GPSP
$GPSP=<status>
$GPSPS
$GPSPS=<mode>,<PTF_Period>
$GPSR
$GPSR=<reset_type>
$GPSRST
$GPSSA
$GPSSAV
$GPSSERSPEED
$GPSSERSPEED=<speed>
$GPSSTAGPS
$GPSSTAGPS=<enable>
$GPSSTCPUCLK
$GPSSTCPUCLK=<cpu_clock>
$GPSSW
$GPSWK
$HTTPGET
$HTTPGETIFIX
$HTTPGETIFIX=<prof_id>,<filesize>,<navsystem>
$HTTPGETSTSEED
$INJ
$INJECT
$INJECTEPO
$INJECTSTSEED
$LPATCH
$QUERYEPO
$WPATCH
%E<n>
%L
%Q
&C0
&C<n>
&D0
&D1
&D2
&D3
&D4
&D5
&D<n>
&F0
&F1
&F<value>
&K
&K0
&K3
&K<n>
&N<n>
&P
&P0
&P<n>
&S0
&S<n>
&V
&V0
&V1
&V2
&V3
&W
&W0
&W<n>
&Y0
&Y<n>
&Z
&Z<n>=<CR>
&Z<n>=<nr>
*CSUR
*CSURV
*CSURVC
*CSURVU
*CSURVUC
+C
+CA
+CACM
+CACM=<pwd>
+CALA
+CALA=<time>,<n>,<type>,<text>,<recurr>,<silent>
+CALA=?
+CALD
+CALD=<n>
+CALM
+CALM=<mode>
+CALM=?
+CAMM
+CAMM=<acmmax>,<pwd>
+CAOC
+CAOC=<CR>
+CAOC=<mode>
+CAPD
+CAPD=<sec>
+CBC
+CBC=?
+CBST
+CBST=<speed>,<name>,<ce>
+CCED
+CCED=<mode>,<requesteddump>,<CsqStep>,<Extend>
+CCFC
+CCFC=<reason>,<cmd>,<number>,<type>,<class>,,,<time>
+CCHC
+CCHC=<sessionid>
+CCHO
+CCHO=<dfname>
+CCID
+CCLK
+CCLK=<time>
+CCUG
+CCUG<CR>
+CCUG=<CR>
+CCUG=<n>,<index>,<info>
+CCWA
+CCWA<CR>
+CCWA=<CR>
+CCWA=<n>,<cmd>,<class>
+CCWE
+CCWE=<mode>
+CE
+CECALL
+CECALL=<typeofeCall>
+CEER
+CFUN
+CFUN=<fun>
+CFUN=<fun>,<rst>
+CFUN=?
+CG
+CGAC
+CGACT
+CGACT<CR>
+CGACT=<CR>
+CGATT
+CGATT=<state>
+CGCLASS
+CGCLASS=<class>
+CGCMOD
+CGDATA
+CGDCONT
+CGDCONT<CR>
+CGDCONT=<CR>
+CGEREP
+CGEREP=<mode>,<bfr>
+CGLA
+CGLA=<sessionid>,<length>,<command>
+CGMI
+CGMM
+CGMR
+CGPADDR
+CGQ
+CGQMIN
+CGQMIN<CR>
+CGQMIN=<CR>
+CGQMIN=<cid>,<precedence>,<delay>,<reliability>,<peak>,<mean>
+CGQREQ
+CGQREQ<CR>
+CGQREQ=<CR>
+CGQREQ=<cid>,<precedence>,<delay>,<reliability>,<peak>,<mean>
+CGREG
+CGREG<CR>
+CGREG=<CR>
+CGREG=<n>
+CGSMS
+CGSMS=<service>
+CGSN
+CHLD
+CHLD=<n>
+CHUP
+CIMI
+CIN
+CIND
+CLAC
+CLCC
+CLCK
+CLCK=<fac>,<mode>,<passwd>,<class>
+CLIP
+CLIP<CR>
+CLIP=<CR>
+CLIP=<n>
+CLIR
+CLIR<CR>
+CLIR=<CR>
+CLIR=<n>
+CLVL
+CLVL=<level>
+CM
+CMAR
+CMAR=<phonelockcode>
+CMD1
+CMD=<CR>
+CMEE
+CMEE<CR>
+CMEE=<CR>
+CMEE=<n>
+CMER
+CMER=<mode>,<keyp>,<disp>,<ind>,<bfr>
+CMGD
+CMGD=<index>,<delflag>
+CMGF
+CMGF<CR>
+CMGF=<CR>
+CMGF=<mode>
+CMGL
+CMGR
+CMGR=<index>
+CMGS
+CMGS=<da>,<toda>
+CMGS=<length>
+CMGW
+CMGW=<length>,<stat>
+CMSS
+CMSS=<index>,<da>,<toda>
+CMUT
+CMUT<CR>
+CMUT=<CR>
+CMUT=<n>
+CMUX
+CMUX=<mode>,<subset>,<port_speed>,<N1>
+CNMI
+CNMI<CR>
+CNMI=<CR>
+CNMI=<mode>,<mt>,<bm>,<ds>,<bfr>
+CNMI=?
+CNUM
+COPN
+COPS
+COPS<CR>
+COPS=<CR>
+COPS=<mode>,<format>,<oper>
+CPAS
+CPBF
+CPBF=<findtext>
+CPBR
+CPBR=<index1>,<index2>
+CPBS
+CPBS=<storage>
+CPBW
+CPBW=<index>,<number>,<type>,<text>
+CPIN
+CPIN=<pin>,<newpin>
+CPLS
+CPLS=<list>
+CPMS
+CPMS=<memr>
+CPOL=<index>,<format>,<oper>
+CPUC
+CPUC=<currency>,<ppu>,<pwd>
+CPWC
+CPWC=<class>,<band>
+CPWD
+CPWD=<fac>,<oldpwd>,<newpwd>
+CR
+CR=<mode>
+CRC
+CRC=<mode>
+CREG
+CREG<CR>
+CREG=<CR>
+CREG=<mode>
+CREG?<CR>
+CRES
+CRLP
+CRLP=<iws>,<mws>,<T1>,<N2>,<ver>
+CRSL
+CRSL=<level>
+CRSL=?
+CRSM
+CRSM=<command>,<fileid>,<P1>,<P2>,<P3>,<data>
+CSAS
+CSC
+CSCA
+CSCA<CR>
+CSCA=<CR>
+CSCA=<number>,<type>
+CSCB
+CSCB<CR>
+CSCB=<CR>
+CSCB=<mode>,<mids>,<dcss>
+CSCS
+CSCS=<chset>
+CSCS=?
+CSDF
+CSDF=<mode>,<auxmode>
+CSDH
+CSDH<CR>
+CSDH=<CR>
+CSDH=<show>
+CSIL
+CSIL=<mode>
+CSIM
+CSIM=<length>,<command>
+CSIM=<lock>
+CSMP
+CSMP<CR>
+CSMP=<CR>
+CSMP=<fo>,<vp>,<pid>,<dcs>
+CSMS
+CSMS=<service>
+CSNS
+CSNS=<mode>
+CSQ
+CSSN
+CSSN<CR>
+CSSN=<CR>
+CSSN=<n>,<m>
+CSTF
+CSTF=<mode>
+CSVM
+CSVM=<mode>,<number>,<type>
+CTFR
+CTFR=<number>,<type>
+CTZR
+CTZR=<onoff>
+CTZU
+CTZU=<onoff>
+CUSD
+CUSD<CR>
+CUSD=<CR>
+CUSD=<n>,<str>,<dcs>
+CVHU
+CVHU=<mode>
+DR
+DR=<n>
+DS
+DS=<n>
+F
+FCLASS
+FCLASS=<n>
+FDD
+FDD=<mode>
+FLO
+FLO=<type>
+FMI
+FMM
+FMR
+FPR
+FPR=<rate>
+FRH
+FRH=<mod>
+FRM
+FRM=<mod>
+FRS
+FRS=<time>
+FTH=<mod>
+FTM
+FTM=<mod>
+FTPCFG
+FTS
+FTS=<time>
+GCAP
+GCI
+GCI=<code>
+GMI
+GMM
+GMR
+GSN
+ICF
+ICF=<format>,<parity>
+IFC
+IFC=<by_te>,<by_ta>
+ILRR
+ILRR=<n>
+IPR
+IPR=<rate>
+MS
+MS=<carrier>,<automode>,<min_rate>,<max_rate>
+PACSP
+TRACE
+TRACE=<mode>,<speed>
+VTD
+VTD=<duration>
+VTS
+VTS=<dtmfstring>,duration
+VTS=?
+WS46
+WS46=<n>
0
1
2
@CLCK
@CLCK=<fac>,<mode>,<passwd>,<class>
@CMG
@CMGL
@CMGR
@CMGR=<index>
@SKTL
A
AL
AVOL
CH
CH=<patch_file_name>,<size>
CMD1
CMD1<CR>
CMD2
CMDSEQ
CONSER
D
D03282131321
D<number>
D<number>;
D><mem><n>;
D><str>;
DELAY
DL
DS=<n>
DS=<nr>;
E
E0
E<n>
E=<action>,<MCC>,<MNC>,<PLMNname>
EX
H
I0
I<n>
IBLE
INAMERICA
ION
IONS
IVE
L<n>
M<n>
O
ORY
P
Q0
Q1
Q2
Q<n>
R
RUN
RUNAUTH
RUNAUTH=<action>,<userid>,<passw>
RUNC
RUNCFG
RUNCLOSE
RUNCMDSEQ
RUND
RUNDELAY
RUNFRWL
RUNFRWL=<action>,<ip_addr>,<net_mask>
RUNL
S0
S0=<n>
S1
S10
S12
S12=<time>
S2
S25
S25=<time>
S2=<char>
S3
S30
S30=<tout>
S38
S38=<delay>
S3=<char>
S4
S4=<char>
S5
S5=<char>
S7
S7=<tout>
SCONSU
SCONSUME
T
T,<paramType>
TD
TENTION
U
URE
US
US<fileid>
V0
V<n>
WL
X0
X<n>
Z0
Z<n>
