Grammar:
	struct: [u'cmd', u'password', u'storage', u'equal']
	cmd: AT+CPBS
	storage: {u'values': [u'DC', u'EN', u'FD', u'LD', u'MC', u'ME', u'MT', u'ON', u'RC', u'SM', u'TA', u'AP', 'T*`Q&bMg_Z'], u'type': u'fixed'}
	equal: =
	score: 0.242782246281
	separator: ,
	arg: [u'storage', u'password']
	password: {u'length': 3, u'type': u'string'}
Command: +CPBS?,AP=

Grammar:
	struct: [u'cmd', u'storage']
	cmd: AT+CPBS
	storage: {'length': 4, 'type': 'string'}
	equal: =
	score: 0.375094426536
	separator: ,
	arg: [u'storage', u'password']
	password: {u'length': 6, u'type': u'string'}
Command: +CPBS?)

