Grammar:
	struct: [u'cmd', u'password']
	cmd: AT+CPBS
	storage: {'length': 5, 'type': 'string'}
	equal: =
	score: 0.31164163578
	separator: ,
	arg: [u'storage', u'password']
	password: {u'length': 6, u'type': u'string'}
Command: +CPBS?YS[

Grammar:
	struct: [u'password', u'storage', u'equal', u'cmd']
	cmd: AT+CPBS
	storage: {u'values': [u'DC', u'EN', u'FD', u'LD', u'MC', u'ME', u'MT', u'ON', u'RC', u'SM', u'TA', u'AP'], u'type': u'fixed'}
	equal: =
	score: 0
	separator: ,
	arg: [u'storage', u'password']
	password: {u'length': 6, u'type': u'string'}
Command: u]]U',SM=+CPBS

